﻿<body ng-app="MyApp">
    <div ng-controller="PostsCtrl">
        <ul ng-repeat="post in posts">
            <li>{{post.title}}</li>
        </ul>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script>

    var app = angular.module("MyApp", []);

    app.controller("PostsCtrl", function ($scope, $http) {
        $http.get('api/product').
          success(function (data, status, headers, config) {
              $scope.posts = data;
              alert("Success");
          }).
          error(function (data, status, headers, config) {
              // log error
              alert("erro");
          });
    });
</script>