<SalesPersons>
  <Employee BusinessEntityID="274" Bonus="0.0000" CommissionPct="0.0000" SalesYTD="559697.5639" SalesLastYear="0.0000" />
  <Employee BusinessEntityID="275" SalesQuota="300000.0000" Bonus="4100.0000" CommissionPct="0.0120" SalesYTD="3763178.1787" SalesLastYear="1750406.4785" />
  <Employee BusinessEntityID="276" SalesQuota="250000.0000" Bonus="2000.0000" CommissionPct="0.0150" SalesYTD="4251368.5497" SalesLastYear="1439156.0291" />
  <Employee BusinessEntityID="277" SalesQuota="250000.0000" Bonus="2500.0000" CommissionPct="0.0150" SalesYTD="3189418.3662" SalesLastYear="1997186.2037" />
  <Employee BusinessEntityID="278" SalesQuota="250000.0000" Bonus="500.0000" CommissionPct="0.0100" SalesYTD="1453719.4653" SalesLastYear="1620276.8966" />
  <Employee BusinessEntityID="279" SalesQuota="300000.0000" Bonus="6700.0000" CommissionPct="0.0100" SalesYTD="2315185.6110" SalesLastYear="1849640.9418" />
  <Employee BusinessEntityID="280" SalesQuota="250000.0000" Bonus="5000.0000" CommissionPct="0.0100" SalesYTD="1352577.1325" SalesLastYear="1927059.1780" />
  <Employee BusinessEntityID="281" SalesQuota="250000.0000" Bonus="3550.0000" CommissionPct="0.0100" SalesYTD="2458535.6169" SalesLastYear="2073505.9999" />
  <Employee BusinessEntityID="282" SalesQuota="250000.0000" Bonus="5000.0000" CommissionPct="0.0150" SalesYTD="2604540.7172" SalesLastYear="2038234.6549" />
  <Employee BusinessEntityID="283" SalesQuota="250000.0000" Bonus="3500.0000" CommissionPct="0.0120" SalesYTD="1573012.9383" SalesLastYear="1371635.3158" />
  <Employee BusinessEntityID="284" SalesQuota="300000.0000" Bonus="3900.0000" CommissionPct="0.0190" SalesYTD="1576562.1966" SalesLastYear="0.0000" />
  <Employee BusinessEntityID="285" Bonus="0.0000" CommissionPct="0.0000" SalesYTD="172524.4512" SalesLastYear="0.0000" />
  <Employee BusinessEntityID="286" SalesQuota="250000.0000" Bonus="5650.0000" CommissionPct="0.0180" SalesYTD="1421810.9242" SalesLastYear="2278548.9776" />
  <Employee BusinessEntityID="287" Bonus="0.0000" CommissionPct="0.0000" SalesYTD="519905.9320" SalesLastYear="0.0000" />
  <Employee BusinessEntityID="288" SalesQuota="250000.0000" Bonus="75.0000" CommissionPct="0.0180" SalesYTD="1827066.7118" SalesLastYear="1307949.7917" />
  <Employee BusinessEntityID="289" SalesQuota="250000.0000" Bonus="5150.0000" CommissionPct="0.0200" SalesYTD="4116871.2277" SalesLastYear="1635823.3967" />
  <Employee BusinessEntityID="290" SalesQuota="250000.0000" Bonus="985.0000" CommissionPct="0.0160" SalesYTD="3121616.3202" SalesLastYear="2396539.7601" />
</SalesPersons>