<html>
	<head>
		<title>Accessing/Manipulating Relational Data using XML - Employees Management 
			System - Readme</title>
		<link rel="stylesheet" href="otn.css" type="text/css">
	</head>
	<body bgcolor="#ffffff">
		                   <a name="SAMPLE_NAME"></a>
		<table align="center">
			<tbody>
				<tr>
					<td>
						<h1 class="heading1">
							Accessing/Manipulating Relational Data using XML - Employee Management System</h1>
						<h2 class="heading2">Table of Contents</h2>
						<ul class="list">
							<li>
								<a href="#objective">Objective</a>
							<li>
								<a href="#overview">Overview</a>
							<li>
								<a href="#usernotes">User Notes with Screen Shots </a>
							<li>
								<a href="#software">Required Software</a>
							<li>
								<a href="#extract">Extracting the Sample</a>
							<li>
								<a href="#database">Database Setup</a>
							<li>
								<a href="#prepare">Preparing and Running the Sample</a>
							<li>
								<a href="#steps">Using the Sample</a>
							<li>
								<a href="#descsamples">Description of Sample Files</a></li>
						</ul>
						<table border="0" width="100%" height="32">
							<tbody>
								<tr>
									<td width="63%" height="25">
										<h2 class="heading2"><a name="objective"></a> Objective</h2>
									</td>
									<td width="37%" align="right" height="25">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="tabletext">The purpose of this sample application is to demonstrate the 
							following:</p>
						<p class="tabletext">
							1) Retrieval of relational data from an Oracle database as XML through Oracle 
							Data Provider for .NET (ODP.NET)</p>
						<p class="tabletext">2) Insertion/Update/Deletion of relational data in an Oracle 
							database using XML as input through ODP.NET</p>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="62%">
										<h2 class="heading2">
											<a name="overview"></a>Overview
										</h2>
									</td>
									<td width="38%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="tabletext">
							With Oracle database version 8.1.7 and later, it is possible to convert data 
							from relational tables into XML. Data in the form of XML can be used for 
							insertion, update and deletion&nbsp;back to&nbsp;relational data in the 
							database. ODP.NET 9.2.0.4 and higher provides this XML support to query and 
							manipulate the relational data using XML. The relational data queried as XML 
							can then be exchanged seamlessly with&nbsp;the Microsoft .NET framework. An XML 
							document can be used to insert, update or delete relational data in the Oracle 
							database&nbsp;with ODP.NET.
						</p>
						<p class="tabletext">ODP.NET 9.2.0.4 provides enhancements to <code>OracleCommand</code>
							objects like <code>XMLCommandType</code>, <code>ExecuteXmlReader</code> etc. 
							that help in accessing/manipulating relational data using XML.
						</p>
						
      <p class="tabletext">This sample, an Employee Management System, is a windows 
        application using Visual Basic .NET. It uses the <code>'Scott'</code> 
        schema available with the Oracle database. Some of the XML features provided 
        by this sample include: </p>
						<ul>
							<li>
								<font face="Arial, Helvetica, sans-serif">Querying employee data</font>
							<li>
								<font face="Arial, Helvetica, sans-serif">Inserting a new employee </font>
							<li>
								<font face="Arial, Helvetica, sans-serif">Updating/Deleting employee details</font></li>
						</ul>
						<p>
							<font face="Arial, Helvetica, sans-serif">On establishing a successful connection 
								to an Oracle database, the employee data from the <code>'Emp'</code> table is 
								retrieved and displayed as XML in a textbox and a tabular format in a datagrid. 
								Users can update/delete this XML and submit it to get the corresponding details 
								updated in the database. The user is given the facility to insert a new 
								employee record using an XML document.</font></p>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="61%">
										<h2 class="heading2">
											<a name="usernotes"></a>User Notes with Screen Shots</h2>
									</td>
									<td width="39%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="tabletext">When this sample is run, the user should first enter the 
							appropriate connection details and click the 'Connect' button to connect to the 
							Oracle database. After the database connection is established successfully, the 
							list of employees from the <code>Emp</code> table is displayed in tabular 
							(DataGrid) and XML format, as shown in <code>Figure 1</code>.</p>
						
      <p class="tabletext"><img src="images/screen1.gif" width="729" height="714"></p>
						<p class="tabletext"><code>Figure 1: Screenshot after connection is established</code></p>
						<p class="tabletext">To insert a new record into the <code>'Emp'</code> table using 
							an XML document, click on the 'Create New Record' button. A sample XML record 
							appears in the textbox, which can be modified to conform the required data 
							within the appropriate tags, as shown in <code>Figure 2</code>. Please refer to 
							the hints displayed in the 'Hints to Execute the Sample' text on the 
							application screen for the instructions to perform the current operation.</p>
						
      <p class="tabletext"><img src="images/screen2.gif" width="729" height="714"></p>
						<p class="tabletext"><code>Figure 2: Displays sample XML record for insertion</code></p>
						<p class="tabletext">
							To save the new record click on the 'Insert' button. The new data is reflected 
							in the DataGrid and the XML document.
						</p>
						<p class="tabletext">To update the existing records, the user can make changes to 
							the XML document displayed in the text area. Refer to the 'Hints to Execute the 
							Sample' section for more details. The user can click on the 'Update' button to 
							update data in the database.&nbsp; The update&nbsp;is then reflected in the 
							Datagrid and the XML document. The user can also update individual records by 
							clicking on a record in the datagrid. The corresponding XML of the selected 
							record is displayed in the textbox. The user can modify the XML and click on 
							the 'Update' button to update the record in the database.</p>
						<p class="tabletext">To delete record(s), the user can select a record from the 
							datagrid and click on the 'Delete' button. The changed data, with all records 
							is reflected in the datagrid and the XML document. Users can also delete all 
							these records in a batch by using the 'Delete' button.</p>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="61%">
										<h2 class="heading2">
											<a name="software"></a>Required Software</h2>
									</td>
									<td width="39%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<ul>
							<li>
								
          <p><span class="paragraph">Visual Basic .NET installed with Microsoft&nbsp;Visual 
            Studio .NET 2002 or higher.</span></p>
							<li>
								<p><span class="paragraph">Connectivity to an Oracle Database <a href="http://otn.oracle.com/software/products/oracle8i/content.html" target="_blank">8.1.7</a> or higher</span><span class="paragraph">, 
            running SQL*Net TCP/IP listener</span></p>
							<li>
								<p><span class="paragraph"><a href="http://otn.oracle.com/software/tech/windows/odpnet/content.html" target="_blank">
											Oracle Data Provider for .NET (ODP.NET) 9.2.0.4</a>
									</span></p>
							</li>
						</ul>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="61%">
										<h2 class="heading2">
											<a name="extract"></a>Extracting the Sample
										</h2>
									</td>
									<td width="39%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						
      <P class="paragraph"><span class="OTN_TEXT">Unzip </span><span class="PropertyName"><code class="nocolor">RelationalDataVBSample.zip 
        </code></span><span class="OTN_TEXT">using Winzip or command utility to 
        your convenient directory referred to as </span><span class="PropertyName"><code class="nocolor">&lt;Extract_Dir&gt;</code></span><span class="OTN_TEXT">. 
        Extraction of the zip file results&nbsp;in the creation of </span><span class="PropertyName"><code class="nocolor">"RelationalDataSample"</code></span><span class="OTN_TEXT"> 
        directory.&nbsp; Refer <a href="#descsamples">Description of Sample Files</a> 
        section for more details.&nbsp;</span> &nbsp; &nbsp; </P>
      <table border="0" width="100%">
							<tbody>
								<tr>
									<td width="61%">
										<h2 class="heading2">
											<a name="database"></a>Database Setup</h2>
									</td>
									<td width="39%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="paragraph">No special database setup is required to run this sample. This 
							sample uses <code>'Scott'</code> sample schema available with the Oracle 
							databases. It uses <code>'Emp'</code> and <code>'Dept'</code> tables. In case 
							you do not have the 'Scott' schema, you can alternatively connect to a 
							different database user and create the required tables by running the <code>demobld.sql</code>
							script available at <code>&lt;Extract_Dir&gt;\RelationalDataSample\setup</code> 
							at <code>SQL*plus</code> prompt:</p>
						<p class="paragraph"><code>SQL&gt; 
								@&lt;Extract_Dir&gt;\RelationalDataSample\setup\demobld.sql</code></p>
						
      <p class="paragraph"><code>&lt;Extract_Dir&gt;</code> - is the directory 
        where you have extracted the <span class="PropertyName"> <code class="nocolor">RelationalDataVBSample.zip</code></span> 
        file.</p>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="61%">
										<h2 class="heading2">
											<a name="prepare"></a>Preparing and Running the Sample</h2>
									</td>
									<td width="39%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<P class="paragraph"><span text class="OTN_TEXT">1. Ensure completion of 
        the <a href="#database">Database setup.</a></span></P>
						<P class="paragraph"><span text class="OTN_TEXT">2. Open <code class="nocolor">RelationalDataSample.sln</code> 
        using Visual Studio .NET from </span><span class="PropertyName"><code class="nocolor">&lt;Extract_Dir&gt;</code></span><span text class="OTN_TEXT"><code class="nocolor">\RelationalDataSample\src</code> 
        folder.&nbsp; </span></P>
						<p class="paragraph">3.<span text="text" class="tabletext"> Ensure that 
        the following .NET Component References have been added to <code>RelationalDataSample</code> 
        project:&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System,&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Data,&nbsp; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Drawing,&nbsp; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Windows.Forms,&nbsp; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.XML, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oracle.DataAccess.&nbsp; 
        </span>
						</p>
						<blockquote class="tabletext">To add the above .NET Components&nbsp;
							<br>
							a)Go to Menu-&gt;View-&gt; Solution Explorer<br>
							b)Right click on <code>RelationalDataSample </code>project, choose 'Add 
							Reference'<br>
							c)Choose the above .NET Components from the list displayed<br>
							d)Click 'Select', then OK<br>
							e) The chosen .NET component gets added to the project</blockquote>
						<p class="paragraph"><span text class="OTN_TEXT">5. Build and run the sample 
        by pressing <code>Ctrl+F5</code>. Refer to <a href="#steps">Using the Sample</a> section on how to use this sample.</span></p>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="61%">
										<h2 class="heading2">
											<a name="steps"></a>Using the Sample</h2>
									</td>
									<td width="39%" align="right">
										<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="paragraph">1. When running this sample, enter the connection details and 
							provide the username and password for the user that has the required <code>Emp </code>
							and <code>Dept</code> tables. Enter the host string as appropriate to your 
							database setup.
						</p>
						<p class="paragraph">2. After providing the connection details, click on the 
							'Connect' button. In case the connection could not be established successfully, 
							the connection status is displayed as 'Not Connected' in red color. On 
							successful connection, the connection status is displayed as 'Connected' in 
							green color, the DataGrid and textArea are populated with employee data and the 
							UI controls are enabled.</p>
						<p class="paragraph">3. To update the existing <code>Emp</code> records, the user 
							can edit the XML data displayed. To change the value of <code>deptno</code> the 
							user can check the value from the list of valid <code>deptno</code>. Do not 
							modify the <code>empno</code> as it is a key column. Also, refer to the hints 
							given on the screen. Then, click on the 'Update' button to update the <code>Emp</code>
							data in the database. On a successful update, a message indicating this&nbsp;is 
							displayed.</p>
						<p class="paragraph">4. To insert a new record, the user can click on the 'Create 
							New Record' button. On clicking this button, the text area displays a sample 
							XML record. The user can edit this new record. Do not change 'empno' as it is a 
							key column that is generated automatically by the application as a unique 
							value. The user can view the list of valid 'deptno' from the list. Refer to the 
							hints given. After editing the sample record, the user can click on the 
							'Insert' button to save the data in the database. On successful insertion of 
							the <code>Emp</code> record, a message indicating this&nbsp;is displayed. If 
							any error occurs, the error message is displayed to the user.
						</p>
						<p class="paragraph">5. To delete a record, the user can&nbsp;click on&nbsp;the row 
							in the datagrid that&nbsp;is to be&nbsp;deleted. The corresponding XML&nbsp;of 
							that row appears in the textbox. The user can then click 'Delete' button. 
							A&nbsp;meesage dialog appears with Yes/No option. On selecting 'Yes' the 
							record(s) gets deleted and a&nbsp;confirmation message is displayed. On 
							selecting 'No', no delete happens.</p>
						<p class="paragraph">6. To change the connection, the user can click on the 
							'Disconnect' button and connect to the other database by providing relevant 
							connection details.</p>
						<p class="paragraph">7. To exit the application, click on the 'Exit' button.</p>
						<p>
							<table border="0" width="100%">
								<tbody>
									<tr>
										<td width="58%">
											<h2 class="heading2">
												<a name="descsamples"></a>Description of Sample Files</h2>
										</td>
										<td width="42%" align="right">
											<a href="#SAMPLE_NAME" class="paragraph">Back To Top</a>
										</td>
									</tr>
								</tbody>
							</table>
						
      <P><span class="paragraph">Following is the directory structure of the </span><code class="nocolor">RelationalDataVBSample.zip</code><span class="paragraph"><code class="nocolor"> 
        : </code> </span></P>
						<table width="99%" border="1">
							<tr>
								<td width="16%" align="middle" class="tabletext">
									<b>Directory</b>
								</td>
								<td width="16%" class="tabletext" align="middle">
									<b>Files</b>
								</td>
								<td width="68%" class="tabletext" align="middle">
									<b>Description</b>
								</td>
							</tr>
							<tr>
								<td rowspan="2" class="tabletext" width="16%">
									<code class="nocolor">RelationalDataSample\doc\</code></td>
								<td width="16%" height="21" class="tabletext"><code> Readme.html</code></td>
								<td width="68%" height="21" class="tabletext">
									This file</td>
							</tr>
							<tr>
								<td width="16%" height="21" class="tabletext"><code>otn.css</code></td>
								<td width="68%" height="21" class="tabletext">Cascading Stylesheet applied to <code>Readme.html</code>.
								</td>
							</tr>
							<tr>
								<td width="16%" class="tabletext"><code class="nocolor">RelationalDataSample\doc\images\</code></td>
								<td width="16%" height="21" class="tabletext"><code>*.gif</code></td>
								<td width="68%" height="21" class="tabletext">Screenshots used in the <code>Readme.html</code>
									file.</td>
							</tr>
							<tr>
								<td width="16%" class="tabletext"><code class="nocolor">RelationalDataSample\setup\</code></td>
								<td width="16%" height="21" class="tabletext"><code>demobld.sql</code></td>
								<td width="68%" height="21" class="tabletext">Contains the SQL script to create the 
									database objects required for this sample.</td>
							</tr>
							<tr>
								<td rowspan="6" class="tabletext"><code class="nocolor">RelationalDataSample\src\</code></td>
								
          <td width="16%" height="29" class="tabletext"><code>EmpForm.vb</code></td>
								<td width="68%" height="29" class="tabletext">Contains the GUI for this sample.</td>
							</tr>
							<tr>
								
          <td width="16%" height="21" class="tabletext"><code>ManageEmp.vb</code></td>
								<td width="68%" height="21" class="tabletext">Contains the code that is used to 
									access relational data as XML and use XML to manipulate relational data.</td>
							</tr>
							<tr>
								
          <td width="16%" height="21" class="tabletext"><code>ConnectionMgr.vb</code></td>
								<td width="68%" height="21" class="tabletext">Contains code that maintains the 
									connection to an Oracle database.</td>
							</tr>
							<tr>
								<td width="16%" height="21" class="tabletext"><code>EmpForm.resx</code></td>
								<td width="68%" height="21" class="tabletext">Contains .NET XML resource template.</td>
							</tr>
							<tr>
								<td width="16%" height="21" class="tabletext"><code>RelationalDataSample.sln</code></td>
								<td width="68%" height="21" class="tabletext">Contains Microsoft Visual Studio 
									solution.</td>
							</tr>
							<tr>
								
          <td width="16%" height="21" class="tabletext"><code>RelationalDataSample.vbproj</code></td>
          <td width="68%" height="21" class="tabletext">Contains VB.NETproject 
            file.</td>
							</tr>
						</table>
						<BR>
						<hr width="100%">
						<P class="footer">Please enter your comments on this sample in the <a href="http://otn.oracle.com/forums/sample_code.html" target="_blank">
								OTN Sample Code Discussion Forum.</a>
						</P>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
