PLAIN
K 20
FM_UC_1.1_Login.docx
V 23
file 5-53.0.r101/165709
K 26
FM_UC_2.1_CreateFleet.docx
V 23
file 5-50.0.r101/166036
K 44
FM_UC_2.2_Uploading files for new fleet.docx
V 26
file 8-42.0-44.r101/166372
K 26
FM_UC_2.3_SearchFleet.docx
V 23
file 7-50.0.r101/166828
K 34
FM_UC_2.4_NewFileUploadStatus.docx
V 23
file 5-68.0.r101/167163
K 50
FM_UC_3.1_Uploading files for modifying fleet.docx
V 23
file 7-68.0.r101/167501
K 37
FM_UC_3.2_ModifyFileUploadStatus.docx
V 23
file 8-68.0.r101/167860
K 30
FM_UC_4.10_Modify Receipt.docx
V 21
file 5-98.0.r98/99021
K 48
FM_UC_4.11_Find Missing Receipt of a policy.docx
V 21
file 5-99.0.r99/52785
K 33
FM_UC_4.1_View Fleet Details.docx
V 21
file 5-69.0.r98/99333
K 30
FM_UC_4.2_DataComparision.docx
V 23
file 5-74.0.r101/168205
K 35
FM_UC_4.3_Data Export in Excel.docx
V 23
file 5-84.0.r101/168543
K 41
FM_UC_4.5_ViewAndModifyPolicyDetails.docx
V 21
file 5-90.0.r99/53111
K 41
FM_UC_4.6_Search receipt of a policy.docx
V 22
file 5-86.0.r98/100686
K 39
FM_UC_4.7_View receipt of a policy.docx
V 21
file 5-87.0.r99/53457
K 28
FM_UC_4.8_Split receipt.docx
V 21
file 5-88.0.r91/67728
K 25
FM_UC_4.9_Remittance.docx
V 21
file 7-99.0.r99/53800
K 48
FM_UC_5.1_Daily VisualSEG Sync-up (DB View).docx
V 24
file 5-100.0.r101/168888
K 30
FM_UC_6.1_TemplateMapping.docx
V 21
file 7-74.0.r74/77915
K 32
FM_UC_6.2_ConfigureTemplate.docx
V 23
file 8-74.0.r101/169247
K 37
FM_UC_6.3_ConfigureCustomeFields.docx
V 23
file 9-74.0.r101/169588
K 26
FM_UC_7.1_Audit Trail.docx
V 23
file 7-100.0.r100/30637
K 47
FM_UC_8.1_Access of VSEG Data Through View.docx
V 21
file 5-93.0.r93/14358
K 29
FleetMgmtSystem_Usecases.xlsx
V 21
file 6-42.0.r42/21748
K 12
OffshoreTeam
V 21
dir 5-82.0.r83/303790
END
ENDREP
id: 4-42.0.r104/1721
type: dir
pred: 4-42.0.r101/171776
count: 30
text: 104 0 1708 0 1606040789ab75929a8d0d5e496d4d72
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases
copyroot: 0 /

PLAIN
K 19
20141111_134454.jpg
V 23
file 5-29.0.r29/1113753
K 19
20141111_134949.jpg
V 23
file 7-29.0.r29/1114049
K 19
20141111_141035.jpg
V 23
file 8-29.0.r29/1114340
K 19
20141111_143345.jpg
V 23
file 9-29.0.r29/1114636
K 20
FleetMgmtSystem.xlsx
V 22
file a-29.0.r102/72221
K 20
ListOf Usecases.xlsx
V 22
file 4-47.0.r102/72541
K 9
Prototype
V 19
dir 4-49.0.r64/3896
K 23
Receipts_FlowChart.xlsx
V 23
file 4-102.0.r102/72859
K 8
Usecases
V 20
dir 4-42.0.r104/1721
K 40
WillisFleetMgmt_SiteScreens_SiteMap.xlsx
V 21
file 4-41.0.r62/10364
END
ENDREP
id: 3-29.0.r104/2464
type: dir
pred: 3-29.0.r102/73707
count: 55
text: 104 1914 537 0 f81eb4ecca3c50c2ef91e41c091b996f
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111
copyroot: 0 /

PLAIN
K 8
20141111
V 20
dir 3-29.0.r104/2464
K 20
Hexaware-Willis.xlsx
V 21
file 3-67.0.r78/34597
END
ENDREP
id: 2-5.0.r104/2758
type: dir
pred: 2-5.0.r102/74005
count: 59
text: 104 2649 96 0 d6e7dc39fe658b28c8e7f3f2935dfacd
cpath: /trunk/Willis-BeforeDev/3_Analysis
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r33/13379
K 13
2_Requirement
V 20
dir 2-3.0.r103/24838
K 10
3_Analysis
V 19
dir 2-5.0.r104/2758
K 8
4_Design
V 20
dir 2-56.0.r56/34487
K 13
5_Development
V 20
dir 4-56.0.r56/34582
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 9
Reporting
V 20
dir 6-56.0.r80/46263
END
ENDREP
id: 1-2.0.r104/3239
type: dir
pred: 1-2.0.r103/25324
count: 102
text: 104 2931 295 0 2826b0a53a8d04a3eb36aeb2910af681
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r104/3239
END
ENDREP
id: 3-1.0.r104/3467
type: dir
pred: 3-1.0.r103/25555
count: 103
text: 104 3403 51 0 e59eaeca88dc949012c9dc3a54a54a73
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r104/3467
END
ENDREP
id: 0.0.r104/3728
type: dir
pred: 0.0.r103/25819
count: 104
text: 104 3613 102 0 8c60b3bdacbe6bb5929921cab52f0309
cpath: /
copyroot: 0 /

5-89.0.r91/68057 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases/FM_UC_4.9_Merge Receipts.docx

5-92.0.r92/20699 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases/FM_UC_5.1_Daily Export.docx


3728 3866
