id: 5-29.0-146.r146/0
type: file
pred: 5-29.0.r29/1113753
count: 1
text: 29 847909 265831 283513 cbdccb4793d2573111aa3395c89ceafd eab37c6530e92168acde8328282ebd47467917a1 28-s/_f
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_134454.jpg
copyfrom: 145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_134454.jpg

id: 7-29.1-146.r146/393
type: file
pred: 7-29.0.r29/1114049
count: 1
text: 29 0 266097 283889 2eaf434dc1283b18fa6203b1f0750d28 5ff34c878100a7777dc7514f0636cb22db3e2f56 28-s/_b
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_134949.jpg
copyfrom: 145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_134949.jpg

id: 8-29.2-146.r146/783
type: file
pred: 8-29.0.r29/1114340
count: 1
text: 29 266110 315503 333113 f0d75ac0e7fb1903f87695a80e3e5e76 4279a9036c9a42b27751a33ff0909681effea925 28-s/_c
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_141035.jpg
copyfrom: 145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_141035.jpg

id: 9-29.3-146.r146/1178
type: file
pred: 9-29.0.r29/1114636
count: 1
text: 29 602984 244912 263063 37c28b30f13e650fe987d4aad7783301 58ce872dd96a8606028a6771d53647b72eaa0b3a 28-s/_e
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_143345.jpg
copyfrom: 145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_143345.jpg

PLAIN
K 5
1.gif
V 26
file 6-145.0.r145/45176401
K 5
1.jpg
V 26
file 8-145.0.r145/45176702
K 5
2.gif
V 26
file 9-145.0.r145/45177004
K 5
2.jpg
V 26
file a-145.0.r145/45177305
K 5
2.zip
V 26
file b-145.0.r145/45177607
K 19
20141111_134454.jpg
V 22
file 5-29.0-146.r146/0
K 19
20141111_134949.jpg
V 24
file 7-29.1-146.r146/393
K 19
20141111_141035.jpg
V 24
file 8-29.2-146.r146/783
K 19
20141111_143345.jpg
V 25
file 9-29.3-146.r146/1178
K 5
3.jpg
V 26
file c-145.0.r145/45177909
K 5
3.zip
V 26
file d-145.0.r145/45178211
K 5
4.jpg
V 26
file e-145.0.r145/45178513
K 5
4.zip
V 26
file f-145.0.r145/45178815
K 32
Prototype_Design_Paper_Marco.zip
V 26
file g-145.0.r145/45179117
K 19
WP_20141113_001.jpg
V 26
file h-145.0.r145/45179446
K 19
WP_20141114_001.jpg
V 26
file i-145.0.r145/45179762
K 19
WP_20141114_002.jpg
V 26
file j-145.0.r145/45180071
K 19
WP_20141114_003.jpg
V 26
file k-145.0.r145/45180386
K 19
WP_20141114_004.jpg
V 26
file l-145.0.r145/45180701
K 19
WP_20141114_005.jpg
V 26
file m-145.0.r145/45181016
K 19
WP_20141114_006.jpg
V 26
file n-145.0.r145/45181332
K 19
WP_20141114_007.jpg
V 26
file o-145.0.r145/45181648
K 19
WP_20141125_006.jpg
V 26
file p-145.0.r145/45181964
K 19
WP_20141125_007.jpg
V 26
file q-145.0.r145/45182280
K 19
WP_20141125_008.jpg
V 26
file r-145.0.r145/45182596
K 19
WP_20141125_009.jpg
V 26
file s-145.0.r145/45182912
K 19
WP_20141125_010.jpg
V 26
file t-145.0.r145/45183228
K 19
WP_20141125_011.jpg
V 26
file u-145.0.r145/45183543
K 19
WP_20141125_012.jpg
V 26
file v-145.0.r145/45183858
K 19
WP_20141125_013.jpg
V 26
file w-145.0.r145/45184174
K 19
WP_20141125_014.jpg
V 26
file x-145.0.r145/45184490
K 19
WP_20141125_015.jpg
V 26
file y-145.0.r145/45184806
K 19
WP_20141125_016.jpg
V 26
file z-145.0.r145/45185122
K 19
WP_20141125_018.jpg
V 27
file 10-145.0.r145/45185438
K 19
WP_20141125_019.jpg
V 27
file 11-145.0.r145/45185755
K 19
WP_20141125_020.jpg
V 27
file 12-145.0.r145/45186072
K 19
WP_20141125_021.jpg
V 27
file 13-145.0.r145/45186389
K 19
WP_20141125_023.jpg
V 27
file 14-145.0.r145/45186706
K 19
WP_20141125_024.jpg
V 27
file 15-145.0.r145/45187023
END
ENDREP
id: 4-145.0.r146/3689
type: dir
pred: 4-145.0.r145/45189236
count: 1
text: 146 1574 2102 0 132589981d9f68e031a0d6ea5cf112bc
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures
copyroot: 0 /

PLAIN
K 16
Balsamiq-Mockups
V 21
dir 4-119.0.r143/3449
K 13
BusinessRules
V 21
dir 4-123.0.r142/3057
K 13
FileStructure
V 22
dir 4-116.0.r118/31423
K 20
FleetMgmtSystem.xlsx
V 22
file a-29.0.r102/72221
K 20
ListOf Usecases.xlsx
V 22
file 4-47.0.r102/72541
K 8
Pictures
V 21
dir 4-145.0.r146/3689
K 9
Prototype
V 19
dir 4-49.0.r64/3896
K 23
Receipts_FlowChart.xlsx
V 23
file 4-102.0.r107/38130
K 19
SystemMessages.xlsx
V 22
file 4-144.0.r144/6711
K 8
Usecases
V 21
dir 4-42.0.r141/41871
K 25
Willis Business Flow.docx
V 23
file 4-107.0.r107/38455
K 40
WillisFleetMgmt_SiteScreens_SiteMap.xlsx
V 21
file 4-41.0.r62/10364
END
ENDREP
id: 3-29.0.r146/4518
type: dir
pred: 3-29.0.r145/45190265
count: 86
text: 146 3888 617 0 ee54216cc4f375086206bd252fc585e8
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111
copyroot: 0 /

PLAIN
K 8
20141111
V 20
dir 3-29.0.r146/4518
K 20
Hexaware-Willis.xlsx
V 22
file 3-67.0.r114/36252
END
ENDREP
id: 2-5.0.r146/4816
type: dir
pred: 2-5.0.r145/45190571
count: 92
text: 146 4706 97 0 f70b6afccac7077e570513d1ffcd7be2
cpath: /trunk/Willis-BeforeDev/3_Analysis
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r108/8937
K 13
2_Requirement
V 20
dir 2-3.0.r117/28730
K 10
3_Analysis
V 19
dir 2-5.0.r146/4816
K 8
4_Design
V 20
dir 2-56.0.r56/34487
K 13
5_Development
V 20
dir 4-56.0.r56/34582
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 9
Reporting
V 21
dir 6-56.0.r139/18654
END
ENDREP
id: 1-2.0.r146/5301
type: dir
pred: 1-2.0.r145/45191065
count: 144
text: 146 4992 296 0 5dc1916874027922f67da035320e54cb
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r146/5301
END
ENDREP
id: 3-1.0.r146/5532
type: dir
pred: 3-1.0.r145/45191304
count: 145
text: 146 5468 51 0 68cf758361842738ca7d5ba861ab1178
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r146/5532
END
ENDREP
id: 0.0.r146/5796
type: dir
pred: 0.0.r145/45191576
count: 146
text: 146 5681 102 0 11e59dee5841dd7c355d33219a2a9da5
cpath: /
copyroot: 0 /

5-29.0.r29/1113753 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_134454.jpg

7-29.0.r29/1114049 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_134949.jpg

8-29.0.r29/1114340 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_141035.jpg

9-29.0.r29/1114636 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_143345.jpg

5-29._0.t145-41 add-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_134454.jpg
145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_134454.jpg
7-29._1.t145-41 add-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_134949.jpg
145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_134949.jpg
8-29._2.t145-41 add-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_141035.jpg
145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_141035.jpg
9-29._3.t145-41 add-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Pictures/20141111_143345.jpg
145 /trunk/Willis-BeforeDev/3_Analysis/20141111/20141111_143345.jpg

5796 5937
