PLAIN
K 14
AllMockups.xml
V 22
file 5-127.0.r127/6379
K 11
Common.bmml
V 22
file 5-120.0.r124/2475
K 24
CompareData-Receipt.bmml
V 21
file 5-121.0.r158/160
K 16
CompareData.bmml
V 23
file 7-120.0.r159/13049
K 15
CompareData.xml
V 23
file 5-159.0.r159/13326
K 19
CreateNewFleet.bmml
V 23
file 6-119.0.r159/13578
K 18
CreateNewFleet.xml
V 23
file 7-159.0.r159/13859
K 8
FMS.bmml
V 23
file 8-119.0.r119/17216
K 10
FMS_1.bmml
V 23
file 9-119.0.r119/17457
K 40
FM_UC_4.6.Search receipt of a policy.xml
V 22
file 5-187.0.r187/3342
K 38
FM_UC_4.7.View receipt of a policy.xml
V 22
file 7-187.0.r187/3618
K 36
FM_UC_6.3_ConfigureCustomeFields.xml
V 22
file 8-187.0.r187/3889
K 16
ModifyFleet.bmml
V 23
file b-119.0.r159/14115
K 15
ModifyFleet.xml
V 23
file 8-159.0.r159/14392
K 17
Search Fleet.bmml
V 23
file c-119.0.r159/14644
K 15
SearchFleet.xml
V 23
file 9-159.0.r159/14919
K 15
UploadFile.bmml
V 23
file d-119.0.r159/15168
K 14
UploadFile.xml
V 23
file a-159.0.r159/15444
K 21
ViewModifyPolicy.bmml
V 23
file 5-122.0.r159/15695
K 20
ViewModifyPolicy.xml
V 22
file b-159.0.r186/1123
END
ENDREP
id: 4-119.0.r191/1090
type: dir
pred: 4-119.0.r187/5312
count: 13
text: 191 0 1077 0 10706d1a7513854ee3d17dd6356da4ef
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Balsamiq-Mockups
copyroot: 0 /

PLAIN
K 16
Balsamiq-Mockups
V 21
dir 4-119.0.r191/1090
K 13
BusinessRules
V 21
dir 4-123.0.r155/8897
K 13
FileStructure
V 22
dir 4-116.0.r147/32496
K 20
FleetMgmtSystem.xlsx
V 22
file a-29.0.r102/72221
K 20
ListOf Usecases.xlsx
V 22
file 4-47.0.r102/72541
K 8
Pictures
V 21
dir 4-145.0.r146/3689
K 9
Prototype
V 22
dir 4-49.0.r188/706896
K 23
Receipts_FlowChart.xlsx
V 23
file 4-102.0.r107/38130
K 19
SystemMessages.xlsx
V 22
file 4-144.0.r144/6711
K 8
Usecases
V 22
dir 4-42.0.r178/158067
K 25
Willis Business Flow.docx
V 23
file 4-107.0.r107/38455
K 40
WillisFleetMgmt_SiteScreens_SiteMap.xlsx
V 21
file 4-41.0.r185/9506
END
ENDREP
id: 3-29.0.r191/1925
type: dir
pred: 3-29.0.r188/707730
count: 113
text: 191 1291 621 0 5402795f9250e8240eb0affb61fdbebe
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111
copyroot: 0 /

PLAIN
K 8
20141111
V 20
dir 3-29.0.r191/1925
K 20
Hexaware-Willis.xlsx
V 22
file 3-67.0.r169/51919
K 26
List of Pending Items.xlsx
V 22
file 3-153.0.r157/4205
K 26
UseCaseApprovalStatus.xlsx
V 23
file 5-153.0.r153/17405
END
ENDREP
id: 2-5.0.r191/2343
type: dir
pred: 2-5.0.r188/708152
count: 121
text: 191 2112 218 0 2a5344faf57145d85086791fe37b8eab
cpath: /trunk/Willis-BeforeDev/3_Analysis
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r108/8937
K 13
2_Requirement
V 20
dir 2-3.0.r184/11098
K 10
3_Analysis
V 19
dir 2-5.0.r191/2343
K 8
4_Design
V 23
dir 2-56.0.r190/1088248
K 13
5_Development
V 20
dir 4-56.0.r56/34582
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
Reporting
V 21
dir 6-56.0.r180/75589
END
ENDREP
id: 1-2.0.r191/2880
type: dir
pred: 1-2.0.r190/1088789
count: 189
text: 191 2519 348 0 525b5671a16bb94b1f78352f9a91d1c8
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r191/2880
END
ENDREP
id: 3-1.0.r191/3110
type: dir
pred: 3-1.0.r190/1089026
count: 190
text: 191 3046 51 0 fd5089fef96b84184e5edf5776d8b2f1
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r191/3110
END
ENDREP
id: 0.0.r191/3373
type: dir
pred: 0.0.r190/1089296
count: 191
text: 191 3258 102 0 971f3d429f4a4e9b30e06c18db689e61
cpath: /
copyroot: 0 /

a-119.0.r119/17700 delete-file false false /trunk/Willis-BeforeDev/3_Analysis/20141111/Balsamiq-Mockups/FM_Mockup_NewToolFormat.zip


3373 3513
