PLAIN
END
ENDREP
id: 1f-196.0.r199/17
type: dir
pred: 1f-196.0.r196/28659508
count: 1
text: 199 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Frameworks/CoE.Pattern.Repository.EF6/bin
copyroot: 0 /

PLAIN
K 10
App.config
V 26
file g-196.0.r196/28648802
K 33
CoE.Pattern.Repository.EF6.csproj
V 26
file j-196.0.r196/28649121
K 14
DataContext.cs
V 26
file l-196.0.r196/28649466
K 9
Entity.cs
V 26
file n-196.0.r196/28649793
K 9
Factories
V 25
dir p-196.0.r196/28651342
K 16
FakeDbContext.cs
V 26
file x-196.0.r196/28651612
K 12
FakeDbSet.cs
V 26
file z-196.0.r196/28651940
K 10
Properties
V 26
dir 11-196.0.r196/28652676
K 14
QueryFluent.cs
V 27
file 15-196.0.r196/28652947
K 14
QueryObject.cs
V 27
file 17-196.0.r196/28653275
K 13
Repository.cs
V 27
file 19-196.0.r196/28653604
K 14
StateHelper.cs
V 27
file 1b-196.0.r196/28653933
K 13
UnitOfWork.cs
V 27
file 1d-196.0.r196/28654262
K 3
bin
V 20
dir 1f-196.0.r199/17
K 3
obj
V 26
dir 23-196.0.r196/28664320
K 15
packages.config
V 27
file 2o-196.0.r196/28664584
END
ENDREP
id: e-196.0.r199/1118
type: dir
pred: e-196.0.r196/28665743
count: 1
text: 199 296 809 0 00a60a69c20ddadb2e5d8c54788e2773
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Frameworks/CoE.Pattern.Repository.EF6
copyroot: 0 /

PLAIN
K 26
CoE.Pattern.Repository.EF6
V 21
dir e-196.0.r199/1118
K 19
CoE.Pattern.Service
V 26
dir 2q-196.0.r196/28676355
K 23
CoE.Patterns.Repository
V 26
dir 45-196.0.r196/28695045
END
ENDREP
id: d-196.0.r199/1591
type: dir
pred: d-196.0.r196/28695501
count: 1
text: 199 1397 181 0 f0ede9b0a48937b58d11d55eaa6f3496
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Frameworks
copyroot: 0 /

PLAIN
K 13
Documentation
V 25
dir 8-196.0.r196/28648567
K 10
Frameworks
V 21
dir d-196.0.r199/1591
K 6
Sample
V 23
dir 6o-196.0.r197/10509
END
ENDREP
id: 6-196.0.r199/1994
type: dir
pred: 6-196.0.r197/10916
count: 2
text: 199 1844 137 0 4ed7a5791d84c153b302283dbcdd8657
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository
copyroot: 0 /

PLAIN
K 26
01. MVC-Service-Repository
V 21
dir 6-196.0.r199/1994
K 14
02. MVC-API-EF
V 26
dir lb-196.0.r196/28804519
K 31
CoE.Technology.Architecture.sln
V 27
file lc-196.0.r196/28804672
K 8
packages
V 26
dir lg-196.0.r196/28899311
END
ENDREP
id: 4-196.0.r199/2476
type: dir
pred: 4-196.0.r198/244
count: 3
text: 199 2233 230 0 d316b8ad1ba25da992a4fb06be400959
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture
copyroot: 0 /

PLAIN
K 27
CoE.Technology.Architecture
V 21
dir 4-196.0.r199/2476
END
ENDREP
id: 3-195.0.r199/2763
type: dir
pred: 3-195.0.r198/528
count: 4
text: 199 2686 64 0 a9ac0da9a2986408d5f754cd1d620572
cpath: /trunk/Willis-BeforeDev/5_Development/CoE
copyroot: 0 /

PLAIN
K 3
CoE
V 21
dir 3-195.0.r199/2763
END
ENDREP
id: 4-56.0.r199/2996
type: dir
pred: 4-56.0.r198/760
count: 5
text: 199 2944 39 0 25674580c3f54ab448ed06fdabb5e185
cpath: /trunk/Willis-BeforeDev/5_Development
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r108/8937
K 13
2_Requirement
V 20
dir 2-3.0.r194/22208
K 10
3_Analysis
V 20
dir 2-5.0.r192/10351
K 8
4_Design
V 23
dir 2-56.0.r190/1088248
K 13
5_Development
V 20
dir 4-56.0.r199/2996
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
Reporting
V 21
dir 6-56.0.r180/75589
END
ENDREP
id: 1-2.0.r199/3533
type: dir
pred: 1-2.0.r198/1296
count: 197
text: 199 3171 349 0 702f9cff61bc26e0822ed7e44277ac21
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r199/3533
END
ENDREP
id: 3-1.0.r199/3760
type: dir
pred: 3-1.0.r198/1523
count: 198
text: 199 3696 51 0 7646aa657a6fe2831b3a011b52db73e4
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r199/3760
END
ENDREP
id: 0.0.r199/4020
type: dir
pred: 0.0.r198/1784
count: 199
text: 199 3905 102 0 ca0bbb7a475f72150452b337e191d0ed
cpath: /
copyroot: 0 /

1g-196.0.r196/28659178 delete-dir false false /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Frameworks/CoE.Pattern.Repository.EF6/bin/Debug


4020 4157
