id: 1-2.0.r2/0
type: dir
count: 0
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 3-1.0.r2/139
type: dir
pred: 3-1.0.r1/129
count: 1
text: 2 80 46 0 39bd2078c764063850db94c6bf9fc519
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r2/139
END
ENDREP
id: 0.0.r2/384
type: dir
pred: 0.0.r1/306
count: 2
text: 2 272 99 0 04452ffed45078afd22e96e69f24a487
cpath: /
copyroot: 0 /

_1.0.t1-1 add-dir false false /trunk/Willis-BeforeDev


384 509
