PLAIN
END
ENDREP
id: e3-196.0.r210/17
type: dir
pred: e3-196.0.r196/28753321
count: 1
text: 210 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample/Northwind.Service/obj
copyroot: 0 /

PLAIN
K 10
App.config
V 27
file cm-196.0.r196/28738510
K 28
CoE.Northwind.Service.csproj
V 27
file cp-196.0.r196/28738824
K 18
CustomerService.cs
V 27
file cr-196.0.r196/28739157
K 26
IStoredProcedureService.cs
V 27
file ct-196.0.r196/28739479
K 17
ProductService.cs
V 27
file cv-196.0.r196/28739808
K 10
Properties
V 26
dir cx-196.0.r196/28740529
K 25
StoredProcedureService.cs
V 27
file d1-196.0.r196/28740787
K 3
bin
V 20
dir d3-196.0.r209/17
K 3
obj
V 20
dir e3-196.0.r210/17
END
ENDREP
id: cl-196.0.r210/774
type: dir
pred: cl-196.0.r209/780
count: 2
text: 210 283 478 0 9dcd9fa197b47d1faa793456aa3b96cf
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample/Northwind.Service
copyroot: 0 /

PLAIN
K 18
Northwind.Entities
V 21
dir 6p-196.0.r206/825
K 20
Northwind.Repository
V 21
dir aa-196.0.r208/804
K 17
Northwind.Service
V 21
dir cl-196.0.r210/774
K 13
Northwind.Web
V 23
dir eo-196.0.r197/10009
END
ENDREP
id: 6o-196.0.r210/1255
type: dir
pred: 6o-196.0.r209/1266
count: 7
text: 210 1036 206 0 8909b0b2d7a6d4577e8e33c66d64dbaa
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample
copyroot: 0 /

PLAIN
K 13
Documentation
V 25
dir 8-196.0.r196/28648567
K 10
Frameworks
V 21
dir d-196.0.r204/1252
K 6
Sample
V 22
dir 6o-196.0.r210/1255
END
ENDREP
id: 6-196.0.r210/1651
type: dir
pred: 6-196.0.r209/1662
count: 13
text: 210 1502 136 0 6ce4a3acb0743b66e5ca7af9eff3bc56
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository
copyroot: 0 /

PLAIN
K 26
01. MVC-Service-Repository
V 21
dir 6-196.0.r210/1651
K 14
02. MVC-API-EF
V 26
dir lb-196.0.r196/28804519
K 31
CoE.Technology.Architecture.sln
V 27
file lc-196.0.r196/28804672
K 8
packages
V 26
dir lg-196.0.r196/28899311
END
ENDREP
id: 4-196.0.r210/2133
type: dir
pred: 4-196.0.r209/2144
count: 14
text: 210 1890 230 0 a7c4e5ec3966e831ece74b82f26d8e06
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture
copyroot: 0 /

PLAIN
K 27
CoE.Technology.Architecture
V 21
dir 4-196.0.r210/2133
END
ENDREP
id: 3-195.0.r210/2422
type: dir
pred: 3-195.0.r209/2433
count: 15
text: 210 2345 64 0 97106832e7bde7dabe643d1a3d7d6475
cpath: /trunk/Willis-BeforeDev/5_Development/CoE
copyroot: 0 /

PLAIN
K 3
CoE
V 21
dir 3-195.0.r210/2422
END
ENDREP
id: 4-56.0.r210/2657
type: dir
pred: 4-56.0.r209/2668
count: 16
text: 210 2605 39 0 29a5c03aff932109644fbb8323698da6
cpath: /trunk/Willis-BeforeDev/5_Development
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r108/8937
K 13
2_Requirement
V 20
dir 2-3.0.r194/22208
K 10
3_Analysis
V 20
dir 2-5.0.r192/10351
K 8
4_Design
V 23
dir 2-56.0.r190/1088248
K 13
5_Development
V 20
dir 4-56.0.r210/2657
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
Reporting
V 21
dir 6-56.0.r180/75589
END
ENDREP
id: 1-2.0.r210/3196
type: dir
pred: 1-2.0.r209/3207
count: 208
text: 210 2834 349 0 0b35a0594de01355a54da7a244cb0863
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r210/3196
END
ENDREP
id: 3-1.0.r210/3423
type: dir
pred: 3-1.0.r209/3434
count: 209
text: 210 3359 51 0 14c537dabf31927e42655d94e063038e
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r210/3423
END
ENDREP
id: 0.0.r210/3683
type: dir
pred: 0.0.r209/3694
count: 210
text: 210 3568 102 0 a797a1878ca50d6c49648878e17b5e28
cpath: /
copyroot: 0 /

e4-196.0.r196/28753004 delete-dir false false /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample/Northwind.Service/obj/Debug


3683 3820
