PLAIN
END
ENDREP
id: ko-196.0.r212/17
type: dir
pred: ko-196.0.r196/28802008
count: 1
text: 212 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample/Northwind.Web/obj
copyroot: 0 /

PLAIN
K 8
App_Data
V 26
dir ep-196.0.r196/28755220
K 9
App_Start
V 22
dir ew-196.0.r197/3765
K 5
Areas
V 21
dir 8-197.0.r197/7279
K 24
CoE.Northwind.Web.csproj
V 23
file fa-196.0.r197/7519
K 29
CoE.Northwind.Web.csproj.user
V 27
file fc-196.0.r196/28758358
K 7
Content
V 26
dir fe-196.0.r196/28762978
K 11
Controllers
V 26
dir g0-196.0.r196/28764024
K 11
Global.asax
V 27
file g6-196.0.r196/28764280
K 14
Global.asax.cs
V 27
file g8-196.0.r196/28764590
K 6
Models
V 26
dir ga-196.0.r196/28764903
K 19
Project_Readme.html
V 27
file gb-196.0.r196/28765096
K 10
Properties
V 26
dir gd-196.0.r196/28766079
K 5
Views
V 22
dir gi-196.0.r197/8854
K 10
Web.config
V 27
file ha-196.0.r196/28771305
K 3
bin
V 22
dir hc-196.0.r211/2886
K 11
favicon.ico
V 27
file km-196.0.r196/28797329
K 3
obj
V 20
dir ko-196.0.r212/17
K 15
packages.config
V 27
file l9-196.0.r196/28802255
END
ENDREP
id: eo-196.0.r212/1153
type: dir
pred: eo-196.0.r211/4033
count: 3
text: 212 279 861 0 98dde9e5ca7727bd929c6e8f7392d46a
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample/Northwind.Web
copyroot: 0 /

PLAIN
K 18
Northwind.Entities
V 21
dir 6p-196.0.r206/825
K 20
Northwind.Repository
V 21
dir aa-196.0.r208/804
K 17
Northwind.Service
V 21
dir cl-196.0.r210/774
K 13
Northwind.Web
V 22
dir eo-196.0.r212/1153
END
ENDREP
id: 6o-196.0.r212/1631
type: dir
pred: 6o-196.0.r211/4513
count: 9
text: 212 1413 205 0 8ab3b644bfb02572265f01296ffc52d0
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample
copyroot: 0 /

PLAIN
K 13
Documentation
V 25
dir 8-196.0.r196/28648567
K 10
Frameworks
V 21
dir d-196.0.r204/1252
K 6
Sample
V 22
dir 6o-196.0.r212/1631
END
ENDREP
id: 6-196.0.r212/2027
type: dir
pred: 6-196.0.r211/4909
count: 15
text: 212 1878 136 0 0a3831a549cbead83388d1fe466fa1a5
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository
copyroot: 0 /

PLAIN
K 26
01. MVC-Service-Repository
V 21
dir 6-196.0.r212/2027
K 14
02. MVC-API-EF
V 26
dir lb-196.0.r196/28804519
K 31
CoE.Technology.Architecture.sln
V 27
file lc-196.0.r196/28804672
K 8
packages
V 26
dir lg-196.0.r196/28899311
END
ENDREP
id: 4-196.0.r212/2509
type: dir
pred: 4-196.0.r211/5391
count: 16
text: 212 2266 230 0 9ccb7b61b1aa1a49d9abaacdcb150574
cpath: /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture
copyroot: 0 /

PLAIN
K 27
CoE.Technology.Architecture
V 21
dir 4-196.0.r212/2509
END
ENDREP
id: 3-195.0.r212/2798
type: dir
pred: 3-195.0.r211/5680
count: 17
text: 212 2721 64 0 1c86cc05186b31ca8b997bfa0839717c
cpath: /trunk/Willis-BeforeDev/5_Development/CoE
copyroot: 0 /

PLAIN
K 3
CoE
V 21
dir 3-195.0.r212/2798
END
ENDREP
id: 4-56.0.r212/3033
type: dir
pred: 4-56.0.r211/5915
count: 18
text: 212 2981 39 0 f0010220f32d489ae56787d45b5200af
cpath: /trunk/Willis-BeforeDev/5_Development
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r108/8937
K 13
2_Requirement
V 20
dir 2-3.0.r194/22208
K 10
3_Analysis
V 20
dir 2-5.0.r192/10351
K 8
4_Design
V 23
dir 2-56.0.r190/1088248
K 13
5_Development
V 20
dir 4-56.0.r212/3033
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
Reporting
V 21
dir 6-56.0.r180/75589
END
ENDREP
id: 1-2.0.r212/3572
type: dir
pred: 1-2.0.r211/6454
count: 210
text: 212 3210 349 0 9a56213ac25bffc5b4ed1a43b318fc53
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r212/3572
END
ENDREP
id: 3-1.0.r212/3799
type: dir
pred: 3-1.0.r211/6681
count: 211
text: 212 3735 51 0 b59387948f666e88d34467a70059c6b7
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r212/3799
END
ENDREP
id: 0.0.r212/4059
type: dir
pred: 0.0.r211/6941
count: 212
text: 212 3944 102 0 d1edc60a608033982b817dda3ad7286b
cpath: /
copyroot: 0 /

kp-196.0.r196/28801695 delete-dir false false /trunk/Willis-BeforeDev/5_Development/CoE/CoE.Technology.Architecture/01. MVC-Service-Repository/Sample/Northwind.Web/obj/Debug


4059 4196
