id: 4-21.0-23.r23/0
type: file
pred: 4-21.0.r21/1875351
count: 1
text: 21 1772175 26829 29936 bf3cc7852dd67ea55448870f9f7bc959 29642aad600e8b3f385bab52a19fbadf3ad1f55d 20-k/_f
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient/SOW/Annexure_Willis_Fleet_Management_Requirement Mappings v1.1.xlsx
copyfrom: 22 /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient/Annexure_Willis_Fleet_Management_Requirement Mappings v1.1.xlsx

PLAIN
K 63
Annexure_Willis_Fleet_Management_Requirement Mappings v1.1.xlsx
V 20
file 4-21.0-23.r23/0
K 59
Hexaware_Willis Iberia_Fleet Management System_SoW_v0.1.doc
V 23
file 9-21.0.r21/1876383
END
ENDREP
id: 8-21.0.r23/706
type: dir
pred: 8-21.0.r21/1876848
count: 1
text: 23 500 193 0 116ca98ba8cbc23b22f1c382a0c152ab
cpath: /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient/SOW
copyroot: 0 /

PLAIN
K 47
DRU_PR_FLO_Flotas y Renting v.3_English_V3.docx
V 21
file 4-7.0.r7/1161302
K 19
Ficheros Flotas.zip
V 21
file 6-7.0.r7/1161634
K 22
FleetMgmt_Queries.xlsx
V 21
file 7-7.0.r12/294315
K 71
Hexaware Response_Willis_Fleet Management System_amended_2014.10.10.doc
V 23
file 6-21.0.r21/1875704
K 30
Hexaware Schedule_Addedum.docx
V 23
file 7-21.0.r21/1876063
K 65
Preguntas y Respuesta a la RFP Gestión de Flotas_Translated.docx
V 19
file 8-7.0.r9/67915
K 44
RFP_PR_FLO_Flotas y Renting v.3_English.docx
V 21
file 9-7.0.r7/1162593
K 6
SA.zip
V 20
file a-7.0.r8/121022
K 3
SOW
V 18
dir 8-21.0.r23/706
K 18
Sample Input Files
V 21
dir 4-12.0.r12/296411
K 55
WILLIS-Estimation_ScheduleCost V2_updatedTimeLines.xlsx
V 23
file b-21.0.r21/1877029
K 60
Willis Fleet Management RFP Presentation _ Final_260914.pptx
V 23
file 4-10.0.r10/2024211
K 41
Willis Fleet Management System v 0.3.pptx
V 23
file 4-11.0.r11/1496797
END
ENDREP
id: 3-6.0.r23/1834
type: dir
pred: 3-6.0.r21/1878405
count: 8
text: 23 905 916 0 805d51485a962675349ad537f330bc77
cpath: /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient
copyroot: 0 /

PLAIN
K 19
DocumentsFromClient
V 18
dir 3-6.0.r23/1834
END
ENDREP
id: 2-3.0.r23/2094
type: dir
pred: 2-3.0.r21/1878675
count: 9
text: 23 2028 53 0 93261209f97eb1fc94ff36d8a5a6d06a
cpath: /trunk/Willis-BeforeDev/2_Requirement
copyroot: 0 /

PLAIN
K 10
1_Planning
V 18
dir 2-4.0.r22/6217
K 13
2_Requirement
V 18
dir 2-3.0.r23/2094
K 10
3_Analysis
V 14
dir 2-5.0.r5/0
END
ENDREP
id: 1-2.0.r23/2404
type: dir
pred: 1-2.0.r22/6527
count: 21
text: 23 2268 123 0 983da69fc30392a5151ca88faabd3a04
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 18
dir 1-2.0.r23/2404
END
ENDREP
id: 3-1.0.r23/2626
type: dir
pred: 3-1.0.r22/6752
count: 22
text: 23 2563 50 0 0fbb1872345a7c6afb36922d9e514bd8
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r23/2626
END
ENDREP
id: 0.0.r23/2881
type: dir
pred: 0.0.r22/7010
count: 23
text: 23 2767 101 0 84aa6aaf4cad853b7522902e3cf6e4ce
cpath: /
copyroot: 0 /

4-21.0.r21/1875351 delete-file false false /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient/Annexure_Willis_Fleet_Management_Requirement Mappings v1.1.xlsx

4-21._0.t22-m add-file false false /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient/SOW/Annexure_Willis_Fleet_Management_Requirement Mappings v1.1.xlsx
22 /trunk/Willis-BeforeDev/2_Requirement/DocumentsFromClient/Annexure_Willis_Fleet_Management_Requirement Mappings v1.1.xlsx

2881 3014
