id: 7-276.0.r276/0
type: file
count: 0
text: 270 4886160 673 1946 bc83540bb14f7702f5c2150ae9c7232e 3fe7d0b6b232dc4b795a87620fb088baaa896695 275-7n/_9
cpath: /trunk/Willis-BeforeDev/5_Development/SourceCode/Willis.FMS.Web/Views/Shared/_Layout - Copy.cshtml
copyroot: 0 /

PLAIN
K 15
EditorTemplates
V 27
dir 100-275.0.r275/10532324
K 12
Error.cshtml
V 26
file as-270.0.r270/5124524
K 21
_Layout - Copy.cshtml
V 19
file 7-276.0.r276/0
K 14
_Layout.cshtml
V 26
file au-270.0.r270/5124793
K 20
_LoginPartial.cshtml
V 26
file av-270.0.r270/5125066
END
ENDREP
id: ar-270.0.r276/554
type: dir
pred: ar-270.0.r275/10532775
count: 2
text: 276 271 270 0 598c4b63507c3c7c56d9c72a1ec061ec
cpath: /trunk/Willis-BeforeDev/5_Development/SourceCode/Willis.FMS.Web/Views/Shared
copyroot: 0 /

PLAIN
K 7
Account
V 25
dir aa-270.0.r270/5123150
K 4
Home
V 26
dir am-270.0.r275/10527964
K 6
Shared
V 21
dir ar-270.0.r276/554
K 10
Web.config
V 27
file aw-270.0.r275/10533006
K 17
_ViewStart.cshtml
V 26
file ax-270.0.r270/5125981
END
ENDREP
id: a9-270.0.r276/1019
type: dir
pred: a9-270.0.r275/10533545
count: 2
text: 276 776 230 0 964cdc50011820ddea226ece7b4a6cae
cpath: /trunk/Willis-BeforeDev/5_Development/SourceCode/Willis.FMS.Web/Views
copyroot: 0 /

PLAIN
K 8
App_Data
V 25
dir 4h-270.0.r270/5061464
K 19
App_GlobalResources
V 26
dir 4j-270.0.r275/10050380
K 9
App_Start
V 26
dir 4n-270.0.r275/10051317
K 5
Areas
V 26
dir 4w-270.0.r275/10062189
K 15
Bootstrapper.cs
V 26
file 6q-270.0.r270/5079534
K 7
Content
V 26
dir 6r-270.0.r275/10296780
K 11
Controllers
V 25
dir 9b-270.0.r270/5111546
K 5
Error
V 25
dir 9f-270.0.r270/5112071
K 7
Filters
V 25
dir 9i-270.0.r270/5112264
K 11
Global.asax
V 26
file 9j-270.0.r270/5112403
K 14
Global.asax.cs
V 26
file 9k-270.0.r270/5112657
K 6
Helper
V 26
dir ie-275.0.r275/10297673
K 6
Images
V 25
dir 9l-270.0.r270/5118171
K 6
Models
V 25
dir a1-270.0.r270/5119024
K 10
Properties
V 25
dir a5-270.0.r270/5119559
K 7
Scripts
V 26
dir ii-275.0.r275/10527299
K 21
Unity.Mvc3.README.txt
V 26
file a8-270.0.r270/5119757
K 5
Views
V 22
dir a9-270.0.r276/1019
K 16
Web.Debug.config
V 26
file ay-270.0.r270/5126685
K 18
Web.Release.config
V 26
file az-270.0.r270/5126946
K 10
Web.config
V 27
file b0-270.0.r275/10533769
K 21
Willis.FMS.Web.csproj
V 27
file b1-270.0.r275/10534054
K 3
bin
V 25
dir b2-270.0.r270/5127732
K 11
favicon.ico
V 26
file b3-270.0.r270/5127867
K 15
packages.config
V 27
file b4-270.0.r275/10534352
END
ENDREP
id: 4g-270.0.r276/2447
type: dir
pred: 4g-270.0.r275/10535858
count: 2
text: 276 1235 1199 0 dab3b791177fc2a783c6dc00bb6c4e31
cpath: /trunk/Willis-BeforeDev/5_Development/SourceCode/Willis.FMS.Web
copyroot: 0 /

PLAIN
K 10
Frameworks
V 25
dir 5-270.0.r275/10043292
K 10
References
V 25
dir 4-275.0.r275/10043888
K 19
Willis.FMS.Entities
V 26
dir 1x-270.0.r275/10049394
K 21
Willis.FMS.Repository
V 25
dir 37-270.0.r270/5050098
K 18
Willis.FMS.Service
V 25
dir 3e-270.0.r270/5061271
K 14
Willis.FMS.Web
V 22
dir 4g-270.0.r276/2447
K 14
Willis.FMS.sln
V 26
file b5-270.0.r270/5129750
K 8
packages
V 25
dir b6-270.0.r270/5248908
END
ENDREP
id: 3-270.0.r276/3084
type: dir
pred: 3-270.0.r275/10536506
count: 2
text: 276 2659 412 0 739a82b697a66a74118e0d1633f0e2d7
cpath: /trunk/Willis-BeforeDev/5_Development/SourceCode
copyroot: 0 /

PLAIN
K 3
CoE
V 22
dir 3-195.0.r214/85164
K 10
SourceCode
V 21
dir 3-270.0.r276/3084
END
ENDREP
id: 4-56.0.r276/3374
type: dir
pred: 4-56.0.r275/10536807
count: 23
text: 276 3278 83 0 6217ed6931375e900fc6ba007e85cbf3
cpath: /trunk/Willis-BeforeDev/5_Development
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r269/9545
K 13
2_Requirement
V 21
dir 2-3.0.r262/277546
K 10
3_Analysis
V 20
dir 2-5.0.r249/29806
K 8
4_Design
V 22
dir 2-56.0.r274/356776
K 13
5_Development
V 20
dir 4-56.0.r276/3374
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
Reporting
V 22
dir 6-56.0.r226/136459
END
ENDREP
id: 1-2.0.r276/3918
type: dir
pred: 1-2.0.r275/10537362
count: 274
text: 276 3555 350 0 cde5ccfb418fac3d1c1e763b24fe26c9
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r276/3918
END
ENDREP
id: 3-1.0.r276/4149
type: dir
pred: 3-1.0.r275/10537603
count: 275
text: 276 4085 51 0 d31b91e6cc3f319bb8a78326cdfc292e
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r276/4149
END
ENDREP
id: 0.0.r276/4413
type: dir
pred: 0.0.r275/10537877
count: 276
text: 276 4298 102 0 108bd36d6b300dbf6298e19d3b07a2a7
cpath: /
copyroot: 0 /

_7.0.t275-7n add-file true false /trunk/Willis-BeforeDev/5_Development/SourceCode/Willis.FMS.Web/Views/Shared/_Layout - Copy.cshtml


4413 4554
