PLAIN
K 21
ControllerClasses.vsd
V 24
file 4-264.0.r264/300725
K 17
EntityClasses.vsd
V 24
file 6-264.0.r266/154709
K 20
FMS_ClassDiagram.vsd
V 24
file 5-216.0.r265/854581
K 23
FMS_SequenceDiagram.vsd
V 24
file 7-264.0.r264/301306
K 37
Khalid_Willis Technical Document.docx
V 25
file 7-216.0.r224/2120876
K 17
Page_Swapana.docx
V 25
file 8-216.0.r224/2121216
K 16
WillFleetMgmt.rp
V 24
file 9-216.0.r253/679006
K 24
WillFleetMgmt_Swapana.rp
V 25
file a-216.0.r216/3134523
END
ENDREP
id: 3-216.0.r282/483
type: dir
pred: 3-216.0.r266/155579
count: 15
text: 282 0 470 0 c756e1b381e9c691c09fa4d8f241eb55
cpath: /trunk/Willis-BeforeDev/4_Design/Hex
copyroot: 0 /

PLAIN
K 2
DB
V 22
dir 3-190.0.r280/61857
K 17
EntityClasses.vsd
V 25
file 3-271.0.r271/3225814
K 27
Entity_Business_Classes.vsd
V 25
file 5-271.0.r271/3226097
K 21
FMS_Architecture.pptx
V 25
file 3-181.0.r235/2644331
K 18
FMS_DB_Diagram.jpg
V 25
file 6-271.0.r271/3226396
K 22
FMS_DesignDocument.doc
V 25
file 5-181.0.r234/1397909
K 23
FMS_DesignDocument.docx
V 24
file 3-235.0.r274/354129
K 23
FMS_SequenceDiagram.vsd
V 25
file 7-271.0.r271/3227010
K 5
Files
V 23
dir 3-273.0.r274/355476
K 11
From Willis
V 24
dir 3-164.0.r190/1087137
K 3
Hex
V 20
dir 3-216.0.r282/483
K 18
ListOfScreens.xlsx
V 22
file 3-182.0.r281/3073
K 30
Modify Flow - Company Info.png
V 25
file 8-271.0.r271/3227305
K 31
Modify Flow - Customer Info.png
V 25
file 9-271.0.r271/3227605
K 36
MultiplePoliciesMultipleReceipts.png
V 25
file a-271.0.r271/3227906
K 50
MultiplePoliciesMultipleReceiptsWithRemittance.png
V 25
file b-271.0.r271/3228212
K 22
NewBusinessProcess.png
V 25
file c-271.0.r271/3228532
K 32
SinglePolicyMultipleReciepts.png
V 25
file d-271.0.r271/3228823
K 16
WillFleetMgmt.rp
V 25
file b-190.0.r190/1087641
END
ENDREP
id: 2-56.0.r282/1769
type: dir
pred: 2-56.0.r281/4490
count: 41
text: 282 660 1096 0 9065467421806864bd3f56a7774fab73
cpath: /trunk/Willis-BeforeDev/4_Design
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r269/9545
K 13
2_Requirement
V 21
dir 2-3.0.r262/277546
K 10
3_Analysis
V 20
dir 2-5.0.r249/29806
K 8
4_Design
V 20
dir 2-56.0.r282/1769
K 13
5_Development
V 23
dir 4-56.0.r278/1144032
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
Reporting
V 22
dir 6-56.0.r226/136459
END
ENDREP
id: 1-2.0.r282/2306
type: dir
pred: 1-2.0.r281/5029
count: 280
text: 282 1942 351 0 7003d8af41be0f310d03aa88a2503daa
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r282/2306
END
ENDREP
id: 3-1.0.r282/2533
type: dir
pred: 3-1.0.r281/5257
count: 281
text: 282 2469 51 0 40821737dfaf5fdb18bf281aaa1aaecf
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r282/2533
END
ENDREP
id: 0.0.r282/2793
type: dir
pred: 0.0.r281/5518
count: 282
text: 282 2678 102 0 f7b3fd66f36276964a9cd548151f69e3
cpath: /
copyroot: 0 /

4-232.0.r233/655610 delete-file false false /trunk/Willis-BeforeDev/4_Design/Hex/FMS_ClassDiagramUpdatedWithSequence.vsd


2793 2930
