id: 2-4.0.r4/0
type: dir
count: 0
cpath: /trunk/Willis-BeforeDev/1_Planning
copyroot: 0 /

PLAIN
K 10
1_Planning
V 14
dir 2-4.0.r4/0
K 13
2_Requirement
V 14
dir 2-3.0.r3/0
END
ENDREP
id: 1-2.0.r4/183
type: dir
pred: 1-2.0.r3/150
count: 2
text: 4 91 79 0 867050ab29a829e80099ae7434ebaed2
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 16
dir 1-2.0.r4/183
END
ENDREP
id: 3-1.0.r4/394
type: dir
pred: 3-1.0.r3/359
count: 3
text: 4 333 48 0 b7bc6a83e001d4b68174c5929191b613
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r4/394
END
ENDREP
id: 0.0.r4/640
type: dir
pred: 0.0.r3/605
count: 4
text: 4 528 99 0 6814c93497de0fd18c09b27c2d4e481c
cpath: /
copyroot: 0 /

_2.0.t3-3 add-dir false false /trunk/Willis-BeforeDev/1_Planning


640 765
