id: 2-473.0.r473/0
type: dir
count: 0
cpath: /trunk/Willis-BeforeDev/8_Release
copyroot: 0 /

PLAIN
K 10
1_Planning
V 21
dir 2-4.0.r436/597615
K 13
2_Requirement
V 20
dir 2-3.0.r469/45129
K 10
3_Analysis
V 20
dir 2-5.0.r435/15086
K 8
4_Design
V 20
dir 2-56.0.r470/4584
K 13
5_Development
V 20
dir 4-56.0.r471/2138
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
8_Release
V 18
dir 2-473.0.r473/0
K 9
Reporting
V 22
dir 6-56.0.r298/220488
K 15
Willis-Prj.xlsx
V 23
file 2-373.0.r472/14728
END
ENDREP
id: 1-2.0.r473/544
type: dir
pred: 1-2.0.r472/15434
count: 467
text: 473 94 437 0 07d07aa491d419c30a3f6b69a94910b1
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 7
Hex-SVN
V 21
dir 1-338.0.r341/1358
K 16
Willis-BeforeDev
V 18
dir 1-2.0.r473/544
END
ENDREP
id: 3-1.0.r473/807
type: dir
pred: 3-1.0.r472/15703
count: 472
text: 473 705 89 0 7fa0e2cdd81971086b6f96651798aeb7
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r473/807
END
ENDREP
id: 0.0.r473/1065
type: dir
pred: 0.0.r472/15966
count: 473
text: 473 951 101 0 a4eb113c1aa745c3f1e1c9648d80b42a
cpath: /
copyroot: 0 /

_2.0.t472-d4 add-dir false false /trunk/Willis-BeforeDev/8_Release


1065 1202
