id: 4-492.0.r492/0
type: file
count: 0
text: 490 0 1515805 1628850 e9484f0544bd2944c24ba6cdeb4035d2 bb4c163751f4c8d5b523cbb2623bc85dccf284fb 491-do/_6
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/8_Release/FleetManagementSystemDeployment/FleetManagementSystem_Deployment_Guide.docx
copyroot: 0 /

PLAIN
K 8
Database
V 21
dir 5-479.0.r491/2826
K 43
FleetManagementSystem_Deployment_Guide.docx
V 19
file 4-492.0.r492/0
K 3
Web
V 22
dir e-479.0.r479/27033
END
ENDREP
id: 3-479.0.r492/505
type: dir
pred: 3-479.0.r491/3136
count: 4
text: 492 338 154 0 fe692e76c7f1a11d5c5649e5f0b0f6b1
cpath: /trunk/Willis-BeforeDev/8_Release/FleetManagementSystemDeployment
copyroot: 0 /

PLAIN
K 31
FleetManagementSystemDeployment
V 20
dir 3-479.0.r492/505
END
ENDREP
id: 2-473.0.r492/790
type: dir
pred: 2-473.0.r491/3424
count: 5
text: 492 710 67 0 3c56a3956b3d3d3a53407e6685413bea
cpath: /trunk/Willis-BeforeDev/8_Release
copyroot: 0 /

PLAIN
K 10
1_Planning
V 21
dir 2-4.0.r436/597615
K 13
2_Requirement
V 22
dir 2-3.0.r490/1517172
K 10
3_Analysis
V 20
dir 2-5.0.r435/15086
K 8
4_Design
V 21
dir 2-56.0.r487/25929
K 13
5_Development
V 20
dir 4-56.0.r484/2664
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 15
7_Miscellaneous
V 22
dir 2-189.0.r189/58959
K 9
8_Release
V 20
dir 2-473.0.r492/790
K 9
Reporting
V 22
dir 6-56.0.r298/220488
K 15
Willis-Prj.xlsx
V 22
file 2-373.0.r480/8128
END
ENDREP
id: 1-2.0.r492/1416
type: dir
pred: 1-2.0.r491/4054
count: 486
text: 492 962 441 0 ca732430107789c090b3e15ac2c448b8
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 7
Hex-SVN
V 21
dir 1-338.0.r341/1358
K 16
Willis-BeforeDev
V 19
dir 1-2.0.r492/1416
END
ENDREP
id: 3-1.0.r492/1681
type: dir
pred: 3-1.0.r491/4323
count: 491
text: 492 1578 90 0 421037b0442384a16421e85edcd8bd06
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r492/1681
END
ENDREP
id: 0.0.r492/1941
type: dir
pred: 0.0.r491/4586
count: 492
text: 492 1826 102 0 5938a9ea9219f1d04fffa49f76026812
cpath: /
copyroot: 0 /

_4.0.t491-do add-file true true /trunk/Willis-BeforeDev/8_Release/FleetManagementSystemDeployment/FleetManagementSystem_Deployment_Guide.docx


1941 2078
