id: 2-5.0.r5/0
type: dir
count: 0
cpath: /trunk/Willis-BeforeDev/3_Analysis
copyroot: 0 /

PLAIN
K 10
1_Planning
V 14
dir 2-4.0.r4/0
K 13
2_Requirement
V 14
dir 2-3.0.r3/0
K 10
3_Analysis
V 14
dir 2-5.0.r5/0
END
ENDREP
id: 1-2.0.r5/219
type: dir
pred: 1-2.0.r4/183
count: 3
text: 5 91 115 0 9e2dfc10ca32373e40026d4d470a6d02
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 16
dir 1-2.0.r5/219
END
ENDREP
id: 3-1.0.r5/431
type: dir
pred: 3-1.0.r4/394
count: 4
text: 5 370 48 0 968cd81c9e296e829da321bb52265f91
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r5/431
END
ENDREP
id: 0.0.r5/677
type: dir
pred: 0.0.r4/640
count: 5
text: 5 565 99 0 33037a2cd514e74f342e739d6f6562c0
cpath: /
copyroot: 0 /

_2.0.t4-4 add-dir false false /trunk/Willis-BeforeDev/3_Analysis


677 802
