PLAIN
K 7
Hex-SVN
V 21
dir 1-338.0.r341/1358
K 16
Willis-BeforeDev
V 21
dir 1-2.0.r533/677758
END
ENDREP
id: 3-1.0.r535/105
type: dir
pred: 3-1.0.r534/4113332
count: 534
text: 535 0 92 0 bef0ca133fdbd7ef28d5436637e8c237
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r535/105
END
ENDREP
id: 0.0.r535/363
type: dir
pred: 0.0.r534/4113604
count: 535
text: 535 249 101 0 c92020416ec99340bce1149674688941
cpath: /
copyroot: 0 /

1-534.0.r534/4113056 delete-dir false false /trunk/Pre


363 501
