id: 1-537.0.r537/0
type: dir
count: 0
cpath: /trunk/AXA
copyroot: 0 /

PLAIN
K 3
AXA
V 18
dir 1-537.0.r537/0
K 7
Hex-SVN
V 21
dir 1-338.0.r341/1358
K 3
Pre
V 21
dir 1-536.0.r536/1581
K 16
Willis-BeforeDev
V 21
dir 1-2.0.r533/677758
END
ENDREP
id: 3-1.0.r537/243
type: dir
pred: 3-1.0.r536/1848
count: 536
text: 537 71 159 0 49b07d234fab41f5b20bbc71891c4cad
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r537/243
END
ENDREP
id: 0.0.r537/500
type: dir
pred: 0.0.r536/2108
count: 537
text: 537 386 101 0 7b3cfad4d4f17c8865c4727ef2fdbc60
cpath: /
copyroot: 0 /

_1.0.t536-ey add-dir false false /trunk/AXA


500 635
