PLAIN
K 3
AXA
V 18
dir 1-537.0.r537/0
K 7
Hex-SVN
V 21
dir 1-338.0.r341/1358
K 16
Willis-BeforeDev
V 21
dir 1-2.0.r533/677758
END
ENDREP
id: 3-1.0.r538/137
type: dir
pred: 3-1.0.r537/243
count: 537
text: 538 0 124 0 55a2174b466bf1aaa9b16c8e5e54f9cd
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r538/137
END
ENDREP
id: 0.0.r538/392
type: dir
pred: 0.0.r537/500
count: 538
text: 538 278 101 0 eb25f095e4c178abef050b77e759b6fa
cpath: /
copyroot: 0 /

1-536.0.r536/1581 delete-dir false false /trunk/Pre


392 526
