id: 5-89.0.r89/0
type: file
count: 0
text: 83 99712 16432 19223 76709c91d30e897903ef8515180c35eb 8dbf6fb832b0ccdca7a994e6ca8e1f2356b2e174 88-2g/_7
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases/FM_UC_4.9_Merge Receipts.docx
copyroot: 0 /

PLAIN
K 20
FM_UC_1.1_Login.docx
V 21
file 5-53.0.r54/24286
K 26
FM_UC_2.1_CreateFleet.docx
V 21
file 5-50.0.r54/24610
K 44
FM_UC_2.2_Uploading files for new fleet.docx
V 24
file 8-42.0-44.r69/50169
K 26
FM_UC_2.3_SearchFleet.docx
V 21
file 7-50.0.r74/76937
K 34
FM_UC_2.4_NewFileUploadStatus.docx
V 21
file 5-68.0.r69/50949
K 50
FM_UC_3.1_Uploading files for modifying fleet.docx
V 21
file 7-68.0.r69/51287
K 37
FM_UC_3.2_ModifyFileUploadStatus.docx
V 21
file 8-68.0.r69/51641
K 33
FM_UC_4.1_View Fleet Details.docx
V 21
file 5-69.0.r85/16125
K 30
FM_UC_4.2_DataComparision.docx
V 21
file 5-74.0.r74/77603
K 35
FM_UC_4.3_Data Export in Excel.docx
V 21
file 5-84.0.r85/16458
K 41
FM_UC_4.6_Search receipt of a policy.docx
V 17
file 5-86.0.r86/0
K 39
FM_UC_4.7_View receipt of a policy.docx
V 17
file 5-87.0.r87/0
K 28
FM_UC_4.8_Split receipt.docx
V 17
file 5-88.0.r88/0
K 29
FM_UC_4.9_Merge Receipts.docx
V 17
file 5-89.0.r89/0
K 30
FM_UC_6.1_TemplateMapping.docx
V 21
file 7-74.0.r74/77915
K 32
FM_UC_6.2_ConfigureTemplate.docx
V 21
file 8-74.0.r74/78227
K 37
FM_UC_6.3_ConfigureCustomeFields.docx
V 21
file 9-74.0.r74/78541
K 29
FleetMgmtSystem_Usecases.xlsx
V 21
file 6-42.0.r42/21748
K 12
OffshoreTeam
V 21
dir 5-82.0.r83/303790
END
ENDREP
id: 4-42.0.r89/1550
type: dir
pred: 4-42.0.r88/1491
count: 20
text: 89 307 1230 0 ae894bbdbcd4062ac6bdf35f67fe9601
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases
copyroot: 0 /

PLAIN
K 19
20141111_134454.jpg
V 23
file 5-29.0.r29/1113753
K 19
20141111_134949.jpg
V 23
file 7-29.0.r29/1114049
K 19
20141111_141035.jpg
V 23
file 8-29.0.r29/1114340
K 19
20141111_143345.jpg
V 23
file 9-29.0.r29/1114636
K 20
FleetMgmtSystem.xlsx
V 20
file a-29.0.r81/7284
K 20
ListOf Usecases.xlsx
V 21
file 4-47.0.r72/42426
K 9
Prototype
V 19
dir 4-49.0.r64/3896
K 8
Usecases
V 19
dir 4-42.0.r89/1550
K 40
WillisFleetMgmt_SiteScreens_SiteMap.xlsx
V 21
file 4-41.0.r62/10364
END
ENDREP
id: 3-29.0.r89/2228
type: dir
pred: 3-29.0.r88/2169
count: 43
text: 89 1740 475 0 65681a58179ed7e0a32e827817f8f8bc
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111
copyroot: 0 /

PLAIN
K 8
20141111
V 19
dir 3-29.0.r89/2228
K 20
Hexaware-Willis.xlsx
V 21
file 3-67.0.r78/34597
END
ENDREP
id: 2-5.0.r89/2517
type: dir
pred: 2-5.0.r88/2458
count: 47
text: 89 2409 95 0 013524bfb8fda64de340f0c6b68fe6cb
cpath: /trunk/Willis-BeforeDev/3_Analysis
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r33/13379
K 13
2_Requirement
V 18
dir 2-3.0.r75/9469
K 10
3_Analysis
V 18
dir 2-5.0.r89/2517
K 8
4_Design
V 20
dir 2-56.0.r56/34487
K 13
5_Development
V 20
dir 4-56.0.r56/34582
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 9
Reporting
V 20
dir 6-56.0.r80/46263
END
ENDREP
id: 1-2.0.r89/2991
type: dir
pred: 1-2.0.r88/2932
count: 87
text: 89 2686 292 0 e60ee5407e29a2a56182a6cb136b0855
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 18
dir 1-2.0.r89/2991
END
ENDREP
id: 3-1.0.r89/3213
type: dir
pred: 3-1.0.r88/3154
count: 88
text: 89 3150 50 0 30603c4d1f34557aa6d450c52728877b
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r89/3213
END
ENDREP
id: 0.0.r89/3468
type: dir
pred: 0.0.r88/3409
count: 89
text: 89 3354 101 0 bb5c3abc9a738eae12b194d497d8be6b
cpath: /
copyroot: 0 /

_5.0.t88-2g add-file true true /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases/FM_UC_4.9_Merge Receipts.docx


3468 3601
