id: 5-90.0.r90/0
type: file
count: 0
text: 83 116157 17483 20398 6d9e81e38eb33ab5495260551c8052e0 c2c3381a04ae1f1fe80daf0e6a6a46c87f101fc9 89-2h/_7
props: 7 1161236 53 0 113136892f2137aa0116093a524ade0b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases/FM_UC_4.5_ViewAndModifyPolicyDetails.docx
copyroot: 0 /

PLAIN
K 20
FM_UC_1.1_Login.docx
V 21
file 5-53.0.r54/24286
K 26
FM_UC_2.1_CreateFleet.docx
V 21
file 5-50.0.r54/24610
K 44
FM_UC_2.2_Uploading files for new fleet.docx
V 24
file 8-42.0-44.r69/50169
K 26
FM_UC_2.3_SearchFleet.docx
V 21
file 7-50.0.r74/76937
K 34
FM_UC_2.4_NewFileUploadStatus.docx
V 21
file 5-68.0.r69/50949
K 50
FM_UC_3.1_Uploading files for modifying fleet.docx
V 21
file 7-68.0.r69/51287
K 37
FM_UC_3.2_ModifyFileUploadStatus.docx
V 21
file 8-68.0.r69/51641
K 33
FM_UC_4.1_View Fleet Details.docx
V 21
file 5-69.0.r85/16125
K 30
FM_UC_4.2_DataComparision.docx
V 21
file 5-74.0.r74/77603
K 35
FM_UC_4.3_Data Export in Excel.docx
V 21
file 5-84.0.r85/16458
K 41
FM_UC_4.5_ViewAndModifyPolicyDetails.docx
V 17
file 5-90.0.r90/0
K 41
FM_UC_4.6_Search receipt of a policy.docx
V 17
file 5-86.0.r86/0
K 39
FM_UC_4.7_View receipt of a policy.docx
V 17
file 5-87.0.r87/0
K 28
FM_UC_4.8_Split receipt.docx
V 17
file 5-88.0.r88/0
K 29
FM_UC_4.9_Merge Receipts.docx
V 17
file 5-89.0.r89/0
K 30
FM_UC_6.1_TemplateMapping.docx
V 21
file 7-74.0.r74/77915
K 32
FM_UC_6.2_ConfigureTemplate.docx
V 21
file 8-74.0.r74/78227
K 37
FM_UC_6.3_ConfigureCustomeFields.docx
V 21
file 9-74.0.r74/78541
K 29
FleetMgmtSystem_Usecases.xlsx
V 21
file 6-42.0.r42/21748
K 12
OffshoreTeam
V 21
dir 5-82.0.r83/303790
END
ENDREP
id: 4-42.0.r90/1633
type: dir
pred: 4-42.0.r89/1550
count: 21
text: 90 320 1300 0 228d8d29eb34550e745d2acc3a70afad
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases
copyroot: 0 /

PLAIN
K 19
20141111_134454.jpg
V 23
file 5-29.0.r29/1113753
K 19
20141111_134949.jpg
V 23
file 7-29.0.r29/1114049
K 19
20141111_141035.jpg
V 23
file 8-29.0.r29/1114340
K 19
20141111_143345.jpg
V 23
file 9-29.0.r29/1114636
K 20
FleetMgmtSystem.xlsx
V 20
file a-29.0.r81/7284
K 20
ListOf Usecases.xlsx
V 21
file 4-47.0.r72/42426
K 9
Prototype
V 19
dir 4-49.0.r64/3896
K 8
Usecases
V 19
dir 4-42.0.r90/1633
K 40
WillisFleetMgmt_SiteScreens_SiteMap.xlsx
V 21
file 4-41.0.r62/10364
END
ENDREP
id: 3-29.0.r90/2311
type: dir
pred: 3-29.0.r89/2228
count: 44
text: 90 1823 475 0 7817a0ade936bc95e148eeffc56a729b
cpath: /trunk/Willis-BeforeDev/3_Analysis/20141111
copyroot: 0 /

PLAIN
K 8
20141111
V 19
dir 3-29.0.r90/2311
K 20
Hexaware-Willis.xlsx
V 21
file 3-67.0.r78/34597
END
ENDREP
id: 2-5.0.r90/2600
type: dir
pred: 2-5.0.r89/2517
count: 48
text: 90 2492 95 0 a69cbfce04c0fc4987cbfb514c63a3ec
cpath: /trunk/Willis-BeforeDev/3_Analysis
copyroot: 0 /

PLAIN
K 10
1_Planning
V 19
dir 2-4.0.r33/13379
K 13
2_Requirement
V 18
dir 2-3.0.r75/9469
K 10
3_Analysis
V 18
dir 2-5.0.r90/2600
K 8
4_Design
V 20
dir 2-56.0.r56/34487
K 13
5_Development
V 20
dir 4-56.0.r56/34582
K 9
6_Testing
V 20
dir 5-56.0.r56/34682
K 9
Reporting
V 20
dir 6-56.0.r80/46263
END
ENDREP
id: 1-2.0.r90/3074
type: dir
pred: 1-2.0.r89/2991
count: 88
text: 90 2769 292 0 a7747e82b04c8b2b1e7ddd477e6eefb0
cpath: /trunk/Willis-BeforeDev
copyroot: 0 /

PLAIN
K 16
Willis-BeforeDev
V 18
dir 1-2.0.r90/3074
END
ENDREP
id: 3-1.0.r90/3296
type: dir
pred: 3-1.0.r89/3213
count: 89
text: 90 3233 50 0 364ee0f1ee76c06f3af59b5698c593dc
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 18
dir 3-1.0.r90/3296
END
ENDREP
id: 0.0.r90/3551
type: dir
pred: 0.0.r89/3468
count: 90
text: 90 3437 101 0 33ee3be4763b7b07b5de8091e25cc930
cpath: /
copyroot: 0 /

_5.0.t89-2h add-file true true /trunk/Willis-BeforeDev/3_Analysis/20141111/Usecases/FM_UC_4.5_ViewAndModifyPolicyDetails.docx


3551 3684
