object_id   name                                                                                                                             schema_id   type type_desc                                                    create_date             modify_date
----------- -------------------------------------------------------------------------------------------------------------------------------- ----------- ---- ------------------------------------------------------------ ----------------------- -----------------------
3           sysrscols                                                                                                                        4           S    SYSTEM_TABLE                                                 2011-06-24 18:27:35.090 2011-06-24 18:27:35.100
5           sysrowsets                                                                                                                       4           S    SYSTEM_TABLE                                                 2009-04-13 12:59:11.093 2011-06-24 18:27:37.160
6           sysclones                                                                                                                        4           S    SYSTEM_TABLE                                                 2011-06-24 18:27:36.247 2011-06-24 18:27:36.253
...
...
...                                                                                                     4           IT   INTERNAL_TABLE                                               2009-04-13 12:59:13.500 2011-06-24 18:27:36.107
2073058421  filestream_tombstone_2073058421                                                                                                  4           IT   INTERNAL_TABLE                                               2011-06-24 18:27:35.643 2011-06-24 18:27:36.650
2089058478  syscommittab                                                                                                                     4           IT   INTERNAL_TABLE                                               2011-06-24 18:27:35.663 2011-06-24 18:27:35.663
2105058535  filetable_updates_2105058535                                                                                                     4           IT   INTERNAL_TABLE                                               2011-06-24 18:27:36.847 2011-06-24 18:27:36.847

(124 row(s) affected)

