name                                                                                                                             tablename                                                                                                                        schemaname
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
bitpos                                                                                                                           sysrscols                                                                                                                        sys
cid                                                                                                                              sysrscols                                                                                                                        sys
colguid                                                                                                                          sysrscols                                                                                                                        sys
...
...
...
oplsn_fseqno                                                                                                                     filetable_updates_2105058535                                                                                                     sys
oplsn_slotid                                                                                                                     filetable_updates_2105058535                                                                                                     sys
table_id                                                                                                                         filetable_updates_2105058535                                                                                                     sys

(786 row(s) affected)

