session_id login_time              host_name                                                                                                                        language                                                                                                                         date_format
---------- ----------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
1          2011-11-21 12:16:42.133 NULL                                                                                                                             us_english                                                                                                                       mdy
2          2011-11-21 12:16:42.133 NULL                                                                                                                             us_english                                                                                                                       mdy
3          2011-11-21 12:16:42.133 NULL                                                                                                                             us_english                                                                                                                       mdy
...
...
...
33         2011-11-22 21:40:53.407 NULL                                                                                                                             us_english                                                                                                                       mdy
51         2011-11-22 20:54:25.957 DENALIPP                                                                                                                         us_english                                                                                                                       mdy
52         2011-11-22 21:42:14.630 DENALIPP                                                                                                                         us_english                                                                                                                       mdy

(34 row(s) affected)

