<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
  <meta name="Author" content="Chandar">
  <title>ODP .Net- Oracle Globalization Support Sample -Readme</title>
  <link rel="stylesheet" href="blaf.css" type="text/css">
</head>
<body basefont="" face="arial, verdana, courier" size="4"
 color="#FFFFFF">
<table width="100%" height="100%">
  <tbody>
    <tr>
      <td valign="top" width="1000" height="2042">
      <h1> <a name="header"></a> Oracle Globalization Support in Oracle
Data Provider         for .NET</h1>
      <table border="0" width="241" height="20">
        <tbody>
          <tr>
            <td valign="top" width="290" height="22">
            <h2> <b>Table of Contents</b></h2>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li> <a href="#objective">Objective of the Sample Application</a></li>
        <li> <a href="#intro">Overview of the Sample Application</a></li>
        <li> <a href="#usernotes">User Notes with Screen Shots</a></li>
        <li> <a href="#software">Required Software</a></li>
        <li> <a href="#extracting">Extracting the Sample</a></li>
        <li> <a href="#database">Database Setup</a></li>
        <li> <a href="#preparing">Preparing and Running the Sample&nbsp;</a></li>
        <li> <a href="#description">Description of Sample files&nbsp;</a></li>
      </ul>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="objective"></a><b>Objective of the Sample
Application</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a></center>
            </td>
          </tr>
        </tbody>
      </table>
      <p>This purpose of this sample is to demonstrate Globalization
support in         Oracle Data Provider for .NET (ODP.NET) to manage
culture sensitive data         in the database using C# applications.</p>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="intro"></a><b>Overview of the Sample
Application</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a></center>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" width="98%" height="334">
        <tbody>
          <tr>
            <td>
            <p> ODP .NET offers faster and reliable access to Oracle
Database by using Oracle Native APIs. ODP .NET provides features to
access               any .NET application. The data access through
ODP.NET can be done               using a collection of classes
contained in Oracle.DataAccess assembly. </p>
            <p>Globalization feature enables user to set date format,
time, monetary,               numeric, calendar conventions, sort order
etc. to his choice of               language and territory. When a .NET
application connects to Oracle               database, the session and
thread globalization parameters are initialized with the
values specified by the client computer&#8217;s Oracle globalization (or
National Language Setting (NLS)) registry settings. These NLS
parameters can be modified for the current thread and session through <font
 face="Courier New, Courier, mono">OracleGlobalization</font> class and
will remain in effect only for that thread or session with
the database. The client's registry setting cannot be changed
through <font face="Courier New, Courier, mono">OracleGlobalization</font>
class. </p>
            <p> The String type uses current thread's culture settings
to represent               the data while the default .NET types use
client computer's globalization               registry settings.
Therefore the column data retrieved from database               should
be converted to String types so that current thread's globaliation
settings take effect. Safe Type Mapping is used for columns of
corruptible types( Varchar2, Date, Number) so that they are converted to
String               type instead of their default .NET types when data
is retrieved               from the database. If the data is retrieved
as a string from database               itself (for example using
TO_CHAR function in SELECT statement), session's culture
settings are used to convert the data appropriately. </p>
            <p>This sample demonstrates modifying NLS settings for the
thread and session when retrieving and updating data to the database.
When               this C# application is run it shows a list of
products from the               database. The user can view the details
like name, description,               price and last modification date
of a particular product . The user also has option to
modify the details of the product. The user can change the NLS
parameters for the thread and session at the design time so that
product details are viewed and updated using these settings. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
&nbsp;
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="usernotes"></a><b>User Notes with Screen Shots</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a> </center>
            </td>
          </tr>
        </tbody>
      </table>
      <ol>
        <li>The sample at the start up shows a list of products from
database as shown in Figure 1.2&nbsp;
          <p><img src="images/products.gif"> </p>
          <pre>              Figure 1.2 </pre>
        </li>
        <li>The user can select a product and click "Edit Product
Details" button           to view the details of product from database
as shown in Figure 1.3           . The Price column uses globalization
settings modified on session while           all other columns use
globalization settings modified on thread.
          <p><img src="images/details.gif"></p>
          <pre>                 Figure 1.3</pre>
        </li>
        <li>The user can modify the details and click "Update" button
to update           the changes to database.
          <p class="Note">NOTE: This sample by default supports english
character set fonts             for english, german, french etc
languages. To test this sample with             some other language
characterset like Arabic, hindi, japanese the             user can
install the font and then change the propery for description
textbox.</p>
        </li>
      </ol>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="software"></a><b>Required Software&nbsp;</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a> </center>
            </td>
          </tr>
        </tbody>
      </table>
      <ul type="disc">
        <li>
          <p>Visual C# installed with MS Development Environment
7.0 version (MS Visual Studio .NET)&nbsp; including MS .NET Framework
1.0 version</p>
	 </li>
        <li>
          <p>Oracle8i Database or later running SQL*Net TCP/IP listener
	 (can be downloaded <a
 href="http://otn.oracle.com/software/content.html">here</a>)</p>
        </li>
        <li>
          <p>Oracle Data Provider for .NET (ODP.NET)         (can be
downloaded <a
 href="http://otn.oracle.com/tech/windows/odpnet/content.html">here</a>)</p>
	 </li>
	
      </ul>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="extracting"></a><b>Extracting the Sample</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a> </center>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Unzip <font face="Courier New, Courier, mono">Globalization.zip</font>
using Winzip or command utility to your convenient directory. Extraction
of the zip file results&nbsp; in the creation of <font
 face="Courier New, Courier, mono">Globalization </font>directory.&nbsp;</p>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="database"></a><b>Database Setup&nbsp;</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a> </center>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Connect to your database as any user and run the script <font
 face="Courier New, Courier, mono">Globalization\Setup\DatabaseSetup.sql</font>
at the SQL prompt.</p>
      <p class="code">
@&lt;Extract_Dir&gt;\Globalization\Setup\DatabaseSetup.sql</p>
      <p>where <font face="Courier New, Courier, mono">&lt;Extract_Dir&gt;</font>
is the directory where you have extracted the sample. </p>
      <p>The script creates a user "<font
 face="Courier New, Courier, mono">OraNet</font>"         with password
"<font face="Courier New, Courier, mono">OraNet</font>". </p>
      <p>It creates a PRODUCTS table as below and populates it with
initial data.</p>
      <table width="38%" border="1" cellspacing="0" cellpadding="4">
        <tbody>
          <tr>
            <td width="49%"><b>Column Name</b></td>
            <td width="51%"><b>Column Type</b></td>
          </tr>
          <tr>
            <td width="49%">PRODUCT_ID </td>
            <td width="51%">NUMBER(5)</td>
          </tr>
          <tr>
            <td width="49%">PRODUCT_NAME </td>
            <td width="51%">VARCHAR2(200)</td>
          </tr>
          <tr>
            <td width="49%">PRODUCT_DESC </td>
            <td width="51%">NVARCHAR2(1000)</td>
          </tr>
          <tr>
            <td width="49%">CATEGORY </td>
            <td width="51%">VARCHAR2(100)</td>
          </tr>
          <tr>
            <td width="49%">PRICE</td>
            <td width="51%">NUMBER(15,8) </td>
          </tr>
          <tr>
            <td width="49%">PRODUCT_STATUS</td>
            <td width="51%">VARCHAR2(30) </td>
          </tr>
          <tr>
            <td width="49%">WEIGHT </td>
            <td width="51%">NUMBER(37,32) </td>
          </tr>
          <tr>
            <td width="49%">MODIFICATION_DATE </td>
            <td width="51%">DATE</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="preparing"></a><b>Preparing and Running the
Sample</b></h2>
            </td>
            <td width="176">
            <center> <a href="#header">Back To Top</a> </center>
            </td>
          </tr>
        </tbody>
      </table>
      <ol>
        <li>
          <p>Ensure that the <a href="#database">Database setup</a> has
been completed.&nbsp;</p>
        </li>
        <li>
          <p>Open <font face="Courier New, Courier, mono">Globalization.sln</font>
using Visual Studio .NET from <font face="Courier New, Courier, mono">&lt;Extract_Dir&gt;\Globalization</font>
folder.</p>
        </li>
        <li>
          <p>Edit <font face="Courier New, Courier, mono">Config.cs</font>
file to change the database connection parameters i.e.TNSName for
database you want to use . You can also change NLS parameters to your
choice.             The default settings in <font
 face="Courier New, Courier, mono">Config.cs</font> are <span
 class="PropertyName">language="AMERICA"</span> and <span
 class="PropertyName">territory="AMERICAN"</span>. Users
can try <br>
different settings as below. For example, </p>
          <pre class="code">//public static string language="AMERICA";   // NLS Language <br>//public static string territory="AMERICAN"; // NLS Territory <br><br>//public static string language="JAPANESE";  // NLS Language <br>//public static string territory="JAPAN";    // NLS Territory <br><br>  public static string language="FRENCH";    // NLS Language <br>  public static string territory="FRANCE";   // NLS Territory </pre>
          <p>Save this file.</p>
        </li>
        <li>
          <p>Ensure that the following .NET Component References have
been added             to <font face="Courier New, Courier, mono">Globalization</font>
project:</p>
          <ul type="disc">
            <li> System </li>
            <li> System.Data</li>
            <li> System.Drawing</li>
            <li> System.Windows.Forms</li>
            <li>System.XML</li>
            <li>Oracle.DataAccess.</li>
          </ul>
          <br>
To add the above .NET Components&nbsp;
          <ul type="disc">
            <li>a)Go to Menu -&gt;View-&gt; Solution Explorer.</li>
            <li>b)Right click on <font
 face="Courier New, Courier, mono">Globalization</font> project, choose
'Add Reference'.</li>
            <li>c)Choose the above .NET Components from the list
displayed.</li>
            <li>d)Click 'Select', then OK.</li>
            <li>e) The chosen .NET component gets added to the
project.&nbsp;</li>
          </ul>
        </li>
        <br>
        <li>Build and run the sample.</li>
      </ol>
      <table border="0" width="770">
        <tbody>
          <tr>
            <td width="580">
            <h2> <a name="description"></a><b>Description of Sample
Files&nbsp;</b></h2>
            </td>
            <td width="176">
            <center><a href="#header">Back To Top</a></center>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="1" cols="3" width="82%" cellspacing="0"
 cellpadding="3">
        <tbody>
          <tr>
            <td><b>Directory</b></td>
            <td><b>File Name</b></td>
            <td><b>Description</b></td>
          </tr>
          <tr>
            <td rowspan="2">Globalization\doc</td>
            <td>Readme.html</td>
            <td>This file</td>
          </tr>
          <tr>
            <td>blaf.css</td>
            <td>This is a cascading stylesheet applied to Readme.html</td>
          </tr>
          <tr>
            <td>Globalization\doc\images</td>
            <td colspan="2">This folder contains images used in the
Readme.html file</td>
          </tr>
          <tr>
            <td rowspan="9" colspan="1">Globalization\src\</td>
            <td>Config.cs</td>
            <td>This C# file contains parameters for database
connection and NLS             settings.</td>
          </tr>
          <tr>
            <td>ConnectionManager.cs</td>
            <td>This C# file manages the database connection used by
sample.</td>
          </tr>
          <tr>
            <td>Products.cs</td>
            <td>This C# file contains source code to display all the
products from             the database and set globalization parameters
for thread and session.</td>
          </tr>
          <tr>
            <td>ProductDetails.cs</td>
            <td>This C# file contains source code to view and update
product details             to the database.</td>
          </tr>
          <tr>
            <td>Globalization.csproj</td>
            <td>C# project file</td>
          </tr>
          <tr>
            <td>Globalization.csproj.user</td>
            <td>Visual Studio Project User Options (this file gets
automatically generated when a Visual Studio Project is created)</td>
          </tr>
          <tr>
            <td>Products.resx</td>
            <td>.NET XML Resource Template (this file gets
automatically generated             when a Visual Studio Project is
created)</td>
          </tr>
          <tr>
            <td>ProductDetails.resx</td>
            <td>.NET XML Resource Template (this file gets
automatically generated             when a Visual Studio Project is
created)</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Globalization.sln</td>
            <td style="vertical-align: top;">Visual Studio Solution</td>
          </tr>
          <tr>
            <td>Globalization\Setup</td>
            <td>DatabaseSetup.sql</td>
            <td>This is a SQL script file&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="top" height="58">
      <hr size="1" width="100%">
      <p>Please enter your comments on this sample in <a
 href="http://otn.oracle.com/forums/sample_code.html">OTN
Sample Code Discussion Forum</a>. </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
