﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AngularJS HTML DOM Manipulation</title>
    <script src="Scripts/angular.min.js"></script>
</head>
<body>
    <h2>AngularJS HTML DOM Manipulation</h2>
    <div ng-app="">
        <div>
            <div style="float:left">
                <input type="checkbox" ng-model="enableDisableButton" />Disable Button
            </div>
            <div >
                <button ng-disabled="enableDisableButton">Click Me!</button>
            </div>
        </div>
        <div>
            <div style="float:left">
                <input type="checkbox" ng-model="showHide1" />Show button
            </div>
            <div>
                <button ng-show="showHide1">Click Me!</button>
            </div>
        </div>
        <div>
            <div style="float:left">
                <input type="checkbox" ng-model="showHide2" />Hide button
            </div>
            <div>
                <button ng-hide="showHide2">Click Me!</button>
            </div>
        </div>
        <div>
            <div style="float:left" >
                Total Clicks: {{clickCounter}}
            </div>
            <div>
                <button ng-click="clickCounter = clickCounter + 1">Click Me!</button>
            </div>
        </div>
    </div>
</body>
</html>
