﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product Lists</title>
    <script src="Scripts/angular.min.js"></script>
</head>
<body ng-app="">
    <h1>Product List</h1>
    <!-- <div ng-controller="ProductController">
        <table ng-repeat="product in products" ng-model="products" border="1">
            <tr>
                <td>{{product.Id}}</td>
                <td>{{product.Name}}</td>
                <td>{{product.Category}}</td>
                <td>{{product.Price}}</td>
            </tr>
        </table>
    </div>-->
    <div ng-controller="SimpleController">
        <input type="text" ng-model="Name" />
        <ul>
            <li ng-repeat="cust in customers | filter:Name">{{cust.Name}}
            </li>
        </ul>
    </div>
</body>
</html>
<script type="text/javascript">
    //var app = angular.module("ProductApp", []);
    //app.controller("ProductController", function ($scope, $http) {
    //    $http.get('http://localhost:49491/api/product')
    //    .success(function (data, status, headers, config) {
    //        $scope.products = data;
    //    })
    //    .error(function (data, status, headers, config) {
    //        alert(status);
    //        alert("Error while processing.....");
    //    });
    //});

    function SimpleController($scope) {
        $scope.customers = [
                { Name: 'A', City: 'Pune' },
                { Name: 'B', City: 'Kop' },
        { Name: 'B1', City: 'Kop1' }
        ];
    }
</script>
