﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AngularJS Student Application</title>
    <script src="Scripts/angular.min.js"></script>

    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Student Application</h1>
    <div ng-app="" ng-controller="studentController">
        <table border="0">
            <tr>
                <td>Enter first name:</td>
                <td>
                    <input type="text" ng-model="student.firstName" /></td>
            </tr>
            <tr>
                <td>Enter last name:</td>
                <td>
                    <input type="text" ng-model="student.lastName" /></td>
            </tr>
            <tr>
                <td>Enter fees:</td>
                <td>
                    <input type="text" ng-model="student.fees" /></td>
            </tr>
            <tr>
                <td>Enter subject:</td>
                <td>
                    <input type="text" ng-model="subjectName" /></td>
            </tr>
        </table>
        <br />
        <table border="0">
            <tr>
                <td>Name in uppercase:</td>
                <td>{{student.fullName() | uppercase}}</td>
            </tr>
            <tr>
                <td>Name in lowecase:</td>
                <td>{{student.fullName() | lowercase}}</td>
            </tr>
            <tr>
                <td>Fees:</td>
                <td>{{student.fees}}</td>
            </tr>
            <tr>
                <td>Subjects:</td>
                <td>
                    <!--<ul>
                            <li ng-repeat="subject in student.subjects | filter:subjectName | orderBy:'marks'">
                                {{subject.name + " Marks:" + subject.marks}}
                            </li>
                        </ul>-->
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Marks</th>
                        </tr>
                        <tr ng-repeat="subject in student.subjects">
                            <td>{{subject.name}}</td>
                            <td>{{subject.marks}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
<script>
    function studentController($scope) {
        $scope.student = {
            firstName: 'Mahesh',
            lastName: 'Upare',
            fees: 500,
            fullName: function () {
                return $scope.student.firstName + " " + $scope.student.lastName;
            },
            subjects: [
                { name: 'Physics', marks: 70 },
                { name: 'Chemistry', marks: 80 },
                { name: 'Math', marks: 65 }
            ]
        };
    }
</script>
