﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AngularJS First Application</title>
    <script src="Scripts/angular.min.js"></script>
</head>
<body>
    <h1>Sample Application</h1>
    <div ng-app="">
        <div ng-init="
            countries=[{locale:'en-US', name:'United States'}, {locale:'en-GB', name:'United Kingdom'},
                    {locale:'en-IN', name:'INDIA'},{locale:'en-FR', name:'France'} ];
            quantity=1;cost=30;myStudent={firstName:'Mahesh', lastName:'Upare',rollNo:101};
            marks=[80,90,75,95]
        ">
            <p>
                Enter your Name:
                <input type="text" ng-model="name" />
            </p>
            <p>Hello <span ng-bind="name"></span>!</p>
            <p>List of Countries with Locale:</p>
            <p>Filter by Name:</p>
            <input type="text" ng-model="cname" />
            <ol>
                <li ng-repeat="country in countries | filter:cname">{{'Country: ' + country.name + ' Locale: ' + country.locale }}
                </li>
            </ol>

             <br />
            <p>Hello {{myStudent.firstName + " " + myStudent.lastName}} !!</p>
            <p>Role No: {{myStudent.rollNo}}</p>
            <p>Expense on books: {{cost * quantity | currency}}</p>
            <p>Marks(Math): {{marks[2]}}</p>           

        </div>

        <div ng-controller="studentController">
            <table border="0">
                <tr>
                    <td>Enter first name:</td>
                    <td>
                        <input type="text" ng-model="student.firstName" /></td>
                </tr>
                <tr>
                    <td>Enter last name:</td>
                    <td>
                        <input type="text" ng-model="student.lastName" /></td>
                </tr>
                <tr>
                    <td>Enter fees:</td>
                    <td>
                        <input type="text" ng-model="student.fees" /></td>
                </tr>
                <tr>
                    <td>Enter subject:</td>
                    <td>
                        <input type="text" ng-model="subjectName" /></td>
                </tr>
            </table>
            <br />
            <table border="0">
                <tr>
                    <td>Name in uppercase:</td>
                    <td>{{student.fullName() | uppercase}}</td>
                </tr>
                <tr>
                    <td>Name in lowecase:</td>
                    <td>{{student.fullName() | lowecase}}</td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>
<script>
    function studentController($scope) {
        $scope.student = {
            firstName: 'Mahesh',
            lastName: 'Upare',
            fees: 500,
            fullName: function () {
                return $scope.student.firstName + " " + $scope.student.lastName;
            },
            subjects: [
                { name: 'Physics', marks: 70 },
                { name: 'Chemistry', marks: 80 },
                { name: 'Math', marks: 65 }
            ]
        };
    }
</script>
