declare @x1 xml = '<n>9</n><n>2</n><n>3</n><n>4</n>';
declare @x2 xml = '<n> 9</n><n>2</n><n>3</n><n>4</n>';
declare @x3 xml = '<n>9 </n><n>2</n><n>3</n><n>4</n>';
declare @x4 xml = '<n>9 </n><n>"2"</n><n>3</n><n>4</n>';

with X(x) as (
   select @x1 union all select @x2
   union all select @x3 union all select @x4
)
   select
     x.query('for $i in n return $i'),
     x.query('for $i in n return -$i'),
     x.query('for $i in n return $i+.'),
     x.query('for $i in n return .+$i+.'),
     x.query('for $i in n return $i+.1-$i'),
     x.query('for $i in n return .-.'),
     x.query('for $i in n return .+.'),
     x.query('for $i in n[position()!=2] order by $i return $i'),
     x.query('for $i in n order by . descending return $i + 1'),
     x.query('for $i in n order by data($i) return $i + 1'),
     x.query('for $i in n order by $i return $i + 1'),
     x.query('for $i in n[position()<=2] order by $i return $i'),
     x.query('for $i in n[position()<=2] order by $i return -$i'),
     x.query('for $i in . order by $i return -$i'),
     x.query('n[1]')
   from X;
go
