CONSTRAINT [CHK_TELMASTE_] CHECK ([SEQUENCE] <> 0 and ([STATUS] = 'C' or
[STATUS] = 'O') and ([FOLLOWUP] = 1 or [FOLLOWUP] = 0) and ([SEVERITY] =
'LOW' or ([SEVERITY] = 'MEDIUM' or ([SEVERITY] = 'HIGH' or ([SEVERITY] =
'MODERATE' or ([SEVERITY] = 'INQUIRY' or ([SEVERITY] = 'IMMEDIATE' or
[SEVERITY] = 'EMERGENCY'))))) or [SEVERITY] = null) and ([_INACTIVE_:] = 1
or
[_INACTIVE_:] = 0) and ([FCR:] = 1 or [FCR:] = 0) and ([IS_ITSR_FIX] = 1 or
[IS_ITSR_FIX] = 0) and ([TYPE] = 'ITRAC' or [TYPE] = 'Incident') and
([ITRAC_NEW_HIRE] = 1 or [ITRAC_NEW_HIRE] = 0) and ([ITRAC_RESIGNATION] = 1
or [ITRAC_RESIGNATION] = 0) and ([ITRAC_MOVE] = 1 or [ITRAC_MOVE] = 0) and
([ITRAC_TRANSFER] = 1 or [ITRAC_TRANSFER] = 0) and ([ITRAC_EMPLOYEE_OTHER] =
1 or [ITRAC_EMPLOYEE_OTHER] = 0) and ([ITRAC_EMPLOYEE] = 1 or
[ITRAC_EMPLOYEE] = 0) and ([ITRAC_NEW_OFFICE] = 1 or [ITRAC_NEW_OFFICE] = 0)
and ([ITRAC_OFFICE_DEPT_RELOCATION] = 1 or [ITRAC_OFFICE_DEPT_RELOCATION] =
0) and ([ITRAC_OFFICE_DEPT_EXPANSION] = 1 or [ITRAC_OFFICE_DEPT_EXPANSION] =
0) and ([ITRAC_CONTRACTOR_TEMP] = 1 or [ITRAC_CONTRACTOR_TEMP] = 0) and
([ITRAC_LT_175_USERS] = 1 or [ITRAC_LT_175_USERS] = 0) and
([ITRAC_GT_175_USERS] = 1 or [ITRAC_GT_175_USERS] = 0) and
([ITRAC_TELEPHONE]
= 1 or [ITRAC_TELEPHONE] = 0) and ([ITRAC_PC] = 1 or [ITRAC_PC] = 0) and
([ITRAC_KEYBOARD] = 1 or [ITRAC_KEYBOARD] = 0) and ([ITRAC_MOUSE] = 1 or
[ITRAC_MOUSE] = 0) and ([ITRAC_MERCURY_ROSTER] = 1 or [ITRAC_MERCURY_ROSTER]
= 0) and ([ITRAC_NETWORK_PRINTER] = 1 or [ITRAC_NETWORK_PRINTER] = 0) and
([ITRAC_KEY_FOB] = 1 or [ITRAC_KEY_FOB] = 0) and ([ITRAC_HEADSET] = 1 or
[ITRAC_HEADSET] = 0) and ([ITRAC_MONITOR] = 1 or [ITRAC_MONITOR] = 0) and
([ITRAC_SOFTWARE] = 1 or [ITRAC_SOFTWARE] = 0) and ([ITRAC_VOICEMAIL] = 1 or
[ITRAC_VOICEMAIL] = 0) and ([ITRAC_ERGONOMIC_EQUIPMENT] = 1 or
[ITRAC_ERGONOMIC_EQUIPMENT] = 0) and ([ITRAC_PHONE_REPORTER] = 1 or
[ITRAC_PHONE_REPORTER] = 0) and ([ITRAC_VPN_ACCESS] = 1 or
[ITRAC_VPN_ACCESS]
= 0) and ([ITRAC_RAS_ACCESS] = 1 or [ITRAC_RAS_ACCESS] = 0) and
([ITRAC_WYSE_TERMINAL] = 1 or [ITRAC_WYSE_TERMINAL] = 0) and ([ITRAC_LAPTOP]
= 1 or [ITRAC_LAPTOP] = 0) and ([ITRAC_E-MAIL] = 1 or [ITRAC_E-MAIL] = 0)
and
([ITRAC_NETWORK_LOGIN] = 1 or [ITRAC_NETWORK_LOGIN] = 0) and
([ITRAC_WYSE_TERM_SERVER_LOGIN] = 1 or [ITRAC_WYSE_TERM_SERVER_LOGIN] = 0)
and ([ITRAC_IT_LOGIN] = 1 or [ITRAC_IT_LOGIN] = 0) and
([ITRAC_UNDERWRITING_LOGIN] = 1 or [ITRAC_UNDERWRITING_LOGIN] = 0) and
([ITRAC_CLAIMS_LOGIN] = 1 or [ITRAC_CLAIMS_LOGIN] = 0) and
([ITRAC_RESOURCE_OTHER] = 1 or [ITRAC_RESOURCE_OTHER] = 0) and ([_CAUSE] =
' ' or ([_CAUSE] = 'Other' or ([_CAUSE] = 'Web First Report/Agent Broker
Zone' or ([_CAUSE] = 'Pattern Letter' or ([_CAUSE] = 'Mainframe - Physical'
or ([_CAUSE] = 'Mainframe - Application' or ([_CAUSE] = 'User Error' or
([_CAUSE] = 'Password' or ([_CAUSE] = 'Citrix Client Connection' or
([_CAUSE]
= 'Physical Network Connection' or [_CAUSE] = 'Logical Network
Connection')))))))))) and ([EQUIPMENTIMPACTED] = ' ' or ([EQUIPMENTIMPACTED]
= 'Does Not Apply' or ([EQUIPMENTIMPACTED] = 'Other' or ([EQUIPMENTIMPACTED]
= 'Mainframe' or [EQUIPMENTIMPACTED] = 'Server')))) and
([SERVERITYEVALUATION] = ' ' or ([SERVERITYEVALUATION] = 'Low (User Error or
Single User Impacted)' or ([SERVERITYEVALUATION] = 'Medium (Group of Users
Impacted)' or [SERVERITYEVALUATION] = 'HIGH (All Users Impacted)'))))

