SELECT
substring(@Str + '|', 0 + 1, 
   charindex('|', @Str + '|', 0 + 1) - 0 - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|') + 1, 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) - 
   charindex('|', @Str + '|') - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|') + 1) + 1,
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) -
   charindex('|', @Str + '|', 
   charindex('|', @Str + '|') + 1) - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1, 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) -
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1,
   charindex('|', @Str + '|',  charindex('|', @Str + '|', 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) -
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|', 
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1,
   charindex('|', @Str + '|',  charindex('|', @Str + '|', 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) -
   charindex('|', @Str + '|',  charindex('|', @Str + '|', 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) + 1, 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) + 1) -  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) - 1 ),
substring(@Str + '|',  charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|', charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|', 
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) + 1) + 1,
   charindex('|', @Str + '|', charindex('|', @Str + '|',  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|',  charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) + 1) + 1) -  
   charindex('|', @Str + '|',
   charindex('|', @Str + '|', charindex('|', @Str + '|', 
   charindex('|', @Str + '|',
   charindex('|', @Str + '|', charindex('|', @Str + '|',
   charindex('|', @Str + '|') + 1) + 1) + 1) + 1) + 1) + 1) - 1 ) 

