﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shanu ReactJs</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>
    <div id="bookContainer"></div>
    <script type="text/jsx">

var data = [       
        { Count : 1, Author: "Shanu", Bookdesc: "C# Book written by Shanu " , NAMES: "C#"},
        {  Count : 2, Author: "Afreen", Bookdesc: "C# Book written by Shanu " , NAMES: "REACTJS"},
        {  Count : 3, Author: "Afraz", Bookdesc: "ASP.NET MVC Book written by Shanu ", NAMES: "ASP.NET MVC" }
       
];

var BooksList = React.createClass({
  render: function() {

    var bookDetails = this.props.data.map(function (book) {
 
      return (
        <bookArray>
            <b>No.  </b> {book.Count}  
            <b> Author : </b> {book.Author}  
            <b> Book Desc :   </b>   {book.Bookdesc}
            <b> Author Name :  </b> {book.NAMES}
           <br />
        </bookArray>
      );
    });
    return (
      <div >
          {bookDetails}
      </div>
    );
  }
});

var bookArray = React.createClass({
    render: function() {

        return (
          <div >           
        {this.props.children}
        </div>
      );
    }
});



var BooksContainer = React.createClass({
    render: function() {
        return (
          <div className="commentBox">
            <h1>Book Details</h1>
            
            <BooksList data={this.props.data} />
          
          </div>
      );
    }
});

React.render(
  <BooksContainer data={data} />,
  document.getElementById('bookContainer')
);

    </script>
  </body>
</html>