<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to ReactJs</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>
    <div id="myName"></div>
    <script type="text/jsx">

var NameDisplay = React.createClass({
  render: function() {
    return (
      <div >
        my Name is Shanu,Welcome to ReactJS.
      </div>
    );
  }
});
React.render(
  <NameDisplay  />,
  document.getElementById('myName')
);
    </script>
  </body>
</html>